<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/kt" android:textColor="?ags" android:ellipsize="end" android:id="@id/a3p" android:background="?agt" android:paddingLeft="@dimen/un" android:paddingTop="@dimen/ur" android:paddingRight="@dimen/un" android:paddingBottom="@dimen/ur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/uo" android:maxWidth="256.0dip" android:maxLines="3" android:paddingStart="@dimen/un" android:paddingEnd="@dimen/un" />
</LinearLayout>