<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/il" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/iq" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/ahs" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no" />
        <FrameLayout android:layout_gravity="center|top" android:id="@id/jm" android:layout_width="fill_parent" android:layout_height="wrap_content" app:xl="@string/a7" style="?dy" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>