<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/af3" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/u9" android:layout_height="@dimen/u8" layout="@layout/cm" />
    <LinearLayout android:orientation="horizontal" android:id="@id/a5t" android:paddingTop="@dimen/u_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/u8" android:layout_weight="1.0" android:layout_toLeftOf="@id/gb" android:layout_toStartOf="@id/gb">
        <FrameLayout android:id="@id/a5s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/u7" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/u7" android:layout_marginEnd="8.0dip" />
        <FrameLayout android:id="@id/a9n" android:paddingTop="@dimen/uc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
            <DateTimeView android:textAppearance="@style/lj" android:layout_gravity="end|center|top" android:id="@id/ah_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@style/lj" android:layout_gravity="end|center|top" android:id="@id/gz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/le" android:layout_gravity="end|bottom|center" android:id="@id/ox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/a3k" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    <include android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip" layout="@layout/cg" />
    <ImageView android:id="@id/l5" android:layout_width="6.0dip" android:layout_height="fill_parent" />
</LinearLayout>