<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@color/ud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/ahi" layout="@layout/iz" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d9" android:background="@drawable/ag2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_marginTop="10.0dip" android:paddingStart="15.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yo" android:id="@id/au1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <preprocessed.conection.mutate.geocode.LiveSquareDrawerServiceView android:id="@id/d8" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/ne" android:layout_centerVertical="true" android:layout_marginEnd="7.299988dip" android:layout_toStartOf="@id/az3" app:pq="@drawable/ne" />
                    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/az3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/kl" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_alignParentEnd="true" app:pq="@drawable/kl" />
                </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d6" android:background="@drawable/ag2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="10.0dip" android:paddingStart="15.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yo" android:gravity="center_vertical" android:id="@id/at8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yc" android:id="@id/d7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="7.299988dip" android:layout_toStartOf="@id/az2" />
                    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/az2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/kl" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_alignParentEnd="true" app:pq="@drawable/kl" />
                </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ag2" android:paddingTop="@dimen/uw" android:paddingBottom="@dimen/uw" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="53.0dip" android:paddingStart="15.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yo" android:id="@id/aqs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yc" android:ellipsize="end" android:gravity="end|center|top" android:id="@id/d5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="7.299988dip" android:layout_toStartOf="@id/az1" />
                    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/az1" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/kl" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_alignParentEnd="true" app:pq="@drawable/kl" />
                </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d1" android:background="@drawable/ag2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginTop="10.0dip" android:paddingStart="15.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yo" android:gravity="center_vertical" android:id="@id/tv_birthday" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
                <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yc" android:id="@id/d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="7.299988dip" android:layout_toStartOf="@id/ayz" />
                    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ayz" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/kl" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_alignParentEnd="true" app:pq="@drawable/kl" />
                </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d_" android:background="@drawable/ag2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginTop="10.0dip" android:paddingStart="15.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yo" android:gravity="center_vertical" android:id="@id/aw9" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
                <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yc" android:id="@id/da" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="7.299988dip" android:layout_toStartOf="@id/az4" />
                    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/az4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/kl" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_alignParentEnd="true" app:pq="@drawable/kl" />
                </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d3" android:background="@drawable/ag2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginTop="10.0dip" android:paddingStart="15.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yo" android:gravity="center_vertical" android:id="@id/apo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
                <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yc" android:id="@id/d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="7.299988dip" android:layout_toStartOf="@id/az0" />
                    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/az0" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/kl" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_alignParentEnd="true" app:pq="@drawable/kl" />
                </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </ScrollView>
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>