<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zj" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/ahc" layout="@layout/iz" />
    <View android:id="@id/zs" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" app:y1="a6g" app:yk="a6g" app:yn="@id/ahc" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/w7" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/vy" app:pq="@drawable/vy" app:y1="a6g" app:yk="a6g" app:yn="@id/zs" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/x6" android:id="@id/axa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/w7" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:textColor="#ff3d3d3d" android:gravity="center" android:id="@id/aoq" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="50.0dip" android:layout_marginEnd="50.0dip" app:yk="a6g" app:yn="@id/axa" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/zj" android:gravity="center" android:id="@id/aoo" android:background="@drawable/akc" android:visibility="gone" android:layout_width="210.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" android:drawablePadding="-26.0dip" android:drawableStart="@drawable/gj" android:paddingStart="36.0dip" app:p5="@drawable/gj" app:y1="a6g" app:yk="a6g" app:yn="@id/aoq" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffff5838" android:gravity="center" android:id="@id/axv" android:background="@drawable/akd" android:layout_width="210.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" android:drawablePadding="-26.0dip" android:drawableStart="@drawable/gk" android:paddingStart="36.0dip" app:p5="@drawable/gk" app:y1="a6g" app:yk="a6g" app:yn="@id/aoq" />
</androidx.constraintlayout.widget.ConstraintLayout>