<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:background="@color/ur" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ka" android:adjustViewBounds="true" />
    <include android:id="@id/ahi" app:yo="a6g" layout="@layout/iz" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/yc" android:orientation="horizontal" android:id="@id/are" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.5dip" android:layout_marginStart="15.0dip" app:yk="a6g" app:yn="@id/ahi" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.339996dip" android:textColor="@color/yc" android:id="@id/atv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_marginStart="15.0dip" app:yk="a6g" app:yn="@id/are" />
    <preprocessed.conection.mutate.geocode.LiveSquareDrawerServiceView android:id="@id/a9q" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_marginTop="30.0dip" android:scaleType="centerCrop" app:y1="a6g" app:yk="a6g" app:yn="@id/atv" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/afq" app:xv="@id/a9q" app:y1="@id/a9q" />
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/hs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:yn="@id/a9q">
        <EditText android:textSize="@dimen/vq" android:textColor="@color/yc" android:textColorHint="@color/yl" android:gravity="center_vertical" android:id="@id/cf" android:background="@drawable/gl" android:layout_width="fill_parent" android:layout_height="52.0dip" android:singleLine="true" android:maxLength="@integer/b7" android:textCursorDrawable="@null" android:paddingStart="22.0dip" app:of="@drawable/gl" />
        <ImageView android:id="@id/c2" android:padding="5.0dip" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/mj" android:layout_marginEnd="15.0dip" app:xv="@id/cf" app:y1="@id/cf" app:yo="@id/cf" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="#ffffcc00" android:id="@id/ars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" app:yk="a6g" app:yn="@id/cf" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/hq" android:background="@drawable/gl" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="25.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:yn="@id/hs">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vq" android:textColor="@color/yl" android:id="@id/tv_birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="22.0dip" app:xv="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vq" android:textColor="@color/yc" android:id="@id/tv_birthday_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="22.0dip" app:xv="a6g" app:yk="a6g" app:yo="a6g" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/er" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cy="l3" app:k4="tv_birthday,tv_birthday_date" />
        <ImageView android:id="@id/u0" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/mt" android:layout_marginStart="4.0dip" app:xv="a6g" app:yj="@id/er" app:yo="a6g" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/hr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:yn="@id/hq">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/a1o" android:layout_width="fill_parent" android:layout_height="wrap_content" app:yk="a6g" app:yo="a6g">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1e" android:background="@drawable/j4" android:layout_width="0.0dip" android:layout_height="53.0dip" android:layout_weight="1.0">
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/va" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginStart="4.0dip" app:pr="@drawable/hc" app:pu="@drawable/hb" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vo" android:textColor="@color/zb" android:id="@id/aqt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_marginStart="18.0dip" app:p6="@drawable/arf" app:p7="@drawable/arf" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <View android:layout_width="10.0dip" android:layout_height="1.0dip" />
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1q" android:background="@drawable/j4" android:layout_width="0.0dip" android:layout_height="53.0dip" android:layout_weight="1.0">
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/vb" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginStart="4.0dip" app:pr="@drawable/hd" app:pu="@drawable/he" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vo" android:textColor="@color/zb" android:id="@id/aqu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_marginStart="18.0dip" app:p6="@drawable/arg" app:p7="@drawable/arg" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="#ffffcc00" android:id="@id/aqv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" app:yk="a6g" app:yn="@id/a1o" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vq" android:textColor="@color/yc" android:gravity="center" android:id="@id/as_" android:background="@drawable/agn" android:layout_width="293.0dip" android:layout_height="48.0dip" android:layout_marginBottom="30.0dip" app:xv="a6g" app:y1="@id/hr" app:yk="a6g" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>