<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/e1" android:background="@color/ud" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/a8" app:xl="preprocessed.conection.processer.initnewsyscache.interaction.HotTopicTagLabel">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/i1" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="52.0dip" android:layout_weight="1.0" app:kp="@color/ud" app:zk="ac6|l_">
                <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:xm="a6w">
                    <RelativeLayout android:id="@id/a6v" android:layout_width="fill_parent" android:layout_height="375.0dip">
                        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/yv" android:layout_width="fill_parent" android:layout_height="375.0dip" android:scaleType="centerCrop" />
                        <androidx.viewpager2.widget.ViewPager2 android:id="@id/b2a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="375.0dip" />
                    </RelativeLayout>
                    <View android:background="@drawable/am2" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_above="@id/a20" />
                    <preprocessed.conection.mutate.geocode.LSNAutoScrollLabelView android:id="@id/ow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/a20" android:layout_centerHorizontal="true" />
                    <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/iv_avatar" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="144.0dip" android:layout_marginStart="30.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1x" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/iv_avatar">
                        <preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout android:id="@id/adu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a8r="false" app:a8s="1.0" app:a8t="#ffe23e00" app:a8v="true" app:a8y="2800" app:a93="#ffffc047" app:a9_="29.0">
                            <preprocessed.conection.mutate.geocode.PlaybackEndConfigView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/xu" android:id="@id/ay6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" />
                        </preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout>
                        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/w0" android:textColor="@color/xu" android:ellipsize="end" android:gravity="center" android:id="@id/ao4" android:background="@drawable/j3" android:layout_width="wrap_content" android:layout_height="13.0dip" android:singleLine="true" android:layout_below="@id/iv_avatar" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/ay6" app:p6="@drawable/uw" app:p7="@drawable/ux" />
                    </LinearLayout>
                    <preprocessed.conection.processer.interval.enbance.WesterosPopupWindowConfigDataView android:id="@id/ayi" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_below="@id/a1x" android:layout_marginStart="15.0dip" />
                    <preprocessed.conection.processer.discriminant.PostImageParameterFloatingStickersEventView android:orientation="vertical" android:id="@id/rvSignIcons" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_below="@id/ayi" android:layout_marginStart="15.0dip" />
                    <preprocessed.conection.processer.gkms.sensors.RVPJSApiResCityPickerView android:id="@id/abi" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/rvSignIcons" android:layout_marginStart="15.0dip" android:layout_marginEnd="120.0dip" />
                    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/s7" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="20.0dip" android:layout_above="@id/a20" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/a20" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/a6v">
                        <RelativeLayout android:id="@id/b15" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/xu" android:id="@id/aqa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
                            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/xk" android:id="@id/aqj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/aqa" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/b13" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/xu" android:id="@id/aqd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
                            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/xk" android:id="@id/ao9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/aqd" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/b0y" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/xu" android:id="@id/ap8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
                            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/xk" android:id="@id/ar3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ap8" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/b1u" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/xu" android:id="@id/axr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
                            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/xk" android:id="@id/ayd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/axr" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/yo" android:id="@id/aw9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/a20" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
                    <preprocessed.conection.mutate.geocode.MobilelbsModuleInfoPBView android:id="@id/authListView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/aw9" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/a82" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/authListView" android:paddingStart="12.0dip" android:paddingEnd="15.0dip" />
                    <include android:id="@id/ny" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/a82" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" layout="@layout/om" />
                    <View android:background="@drawable/am1" android:layout_width="fill_parent" android:layout_height="64.0dip" />
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <RelativeLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <preprocessed.conection.processer.discriminant.MoreBusesPopView android:id="@id/ag3" android:layout_width="fill_parent" android:layout_height="42.0dip" app:ab9="@dimen/wa" app:abc="@drawable/a8w" app:abi="false" app:abj="fd" app:abk="4.0dip" app:abn="15.0dip" app:abv="0.0dip" app:abw="acc" app:ac2="@null" app:ac4="true" app:ac8="@style/a41" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/b0b" android:layout_width="fill_parent" android:layout_height="fill_parent" app:xl="@string/a5" app:zk="ac6|l7" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/a1d" android:background="@drawable/z4" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/a_n" android:background="@drawable/afr" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/w_" android:textColor="@color/yv" android:gravity="center" android:id="@id/au5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/z5" app:p5="@drawable/z5" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/a_g" android:background="@drawable/afn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/w_" android:textColor="@drawable/afz" android:gravity="center" android:id="@id/ajt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/lf" android:visibility="gone" android:layout_width="59.0dip" android:layout_height="62.5dip" android:layout_marginBottom="84.0dip" android:src="@drawable/a8l" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:pq="@drawable/a8l" />
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/afg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:b2="true" app:h4="true" app:a0i="1" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mt" android:background="@color/xv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ms" android:layout_width="fill_parent" android:layout_height="360.0dip" android:scaleType="centerCrop" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <RelativeLayout android:id="@id/a96" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="@color/y2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/wu" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/kn" android:layout_centerInParent="true" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textColor="@color/zj" android:gravity="center" android:id="@id/aos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/wu" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" />
    </RelativeLayout>
    <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1c" android:background="@color/zi" android:layout_width="fill_parent" android:layout_height="@dimen/v2" android:minHeight="52.0dip" app:kh="0.0dip" app:xm="a6w">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.339996dip">
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/b30" android:layout_width="23.0dip" android:layout_height="23.0dip" android:scaleType="centerInside" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/xu" android:ellipsize="end" android:gravity="center" android:id="@id/ahc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.339996dip" android:layout_marginRight="13.339996dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.339996dip" />
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:gravity="center_vertical" android:id="@id/wn" android:layout_width="23.0dip" android:layout_height="23.0dip" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>