<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@color/ud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/ahi" layout="@layout/iz" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/alc" android:paddingTop="11.329987dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="144.0dip" android:layout_margin="20.0dip" android:paddingStart="11.329987dip" android:paddingEnd="11.329987dip">
        <EditText android:textSize="@dimen/w2" android:textColor="@color/yc" android:textColorHint="@color/yo" android:gravity="start|center|top" android:id="@id/kn" android:background="@color/zi" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/w4" android:textColor="@color/yj" android:id="@id/ko" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/yc" android:id="@id/aua" android:background="@drawable/ai1" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@drawable/aet" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" app:p5="@drawable/aet" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>