<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:background="@color/zi" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aa9" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="105.66998dip" android:layout_marginTop="@dimen/v4" android:layout_centerHorizontal="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mq" android:layout_centerVertical="true" android:layout_marginStart="23.0dip" app:pq="@drawable/mq" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.339996dip" android:layout_marginBottom="13.339996dip" android:layout_weight="1.0" android:layout_marginStart="9.339996dip" android:layout_marginEnd="9.339996dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.339996dip" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/axa" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.339996dip" android:textColor="#ff333333" android:id="@id/apl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="#ff45ddca" android:gravity="center" android:id="@id/ast" android:background="@drawable/akz" android:layout_width="wrap_content" android:layout_height="24.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="26.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>