<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ty" android:background="@drawable/ni" android:layout_width="fill_parent" android:layout_height="375.0dip" android:scaleType="centerCrop" app:of="@drawable/ni" app:xm="a6w" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="fill_parent" android:layout_height="375.0dip" android:src="@color/y2" app:xm="a6w" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/e1" android:background="@color/zi" android:layout_width="fill_parent" android:layout_height="wrap_content" app:o5="0.0dip" app:xl="preprocessed.conection.mutate.geocode.XNAdvanceCouponAreaDashboardModel">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/i1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wk" app:kp="@color/zi" app:zk="ac6|l_">
                <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:xm="a6w">
                    <com.githang.statusbar.StatusBarView android:id="@id/af1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/are" android:layout_below="@id/af1" android:layout_centerVertical="true" android:layout_marginStart="13.339996dip" app:pq="@drawable/are" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.339996dip" android:textStyle="bold" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/axa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/af1" android:layout_centerVertical="true" android:layout_marginStart="9.339996dip" android:layout_marginEnd="27.0dip" android:layout_toEndOf="@id/tv" android:layout_alignParentEnd="true" />
                </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="bottom" android:orientation="vertical" android:paddingTop="42.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/wl" android:layout_marginTop="@dimen/v4" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.339996dip" app:xm="a6f">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/axp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
                    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ll_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="25.0dip">
                        <androidx.core.widget.NestedScrollView android:id="@id/ac6" android:scrollbars="none" android:fadingEdgeLength="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:requiresFadingEdge="vertical">
                            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yc" android:id="@id/axn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
                        </androidx.core.widget.NestedScrollView>
                        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/yn" android:ellipsize="end" android:id="@id/axm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10.0dip" />
                    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@drawable/ao0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-10.0dip" app:xl="@string/a5">
            <preprocessed.conection.mutate.geocode.RequestApprovalsVCDelegateLayout android:id="@id/ag3" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="44.669983dip" android:layout_marginLeft="1.5dip" android:layout_marginStart="1.5dip" app:aft="33.339996dip" app:ag3="#ff45ddca" app:ag4="2.0dip" app:ag5="d" app:ag6="4.0dip" app:ag7="3.669983dip" app:aga="15.339996dip" app:agb="false" app:agc="@dimen/wf" app:agg="v" app:agh="@color/yc" app:agi="@color/yo" app:agj="@dimen/vr" />
            <preprocessed.conection.mutate.geocode.P12GenSolvablePolynomialRing android:id="@id/a47" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/aa6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_alignParentBottom="true">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/att" android:background="@drawable/an6" android:layout_width="293.0dip" android:layout_height="42.0dip" android:layout_marginBottom="9.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>