<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@color/ud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/iz" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/a_7" android:background="@drawable/amq" android:layout_width="226.0dip" android:layout_height="226.0dip" android:src="@drawable/aqs" android:scaleType="centerInside" app:dk="7.0dip" app:pq="@drawable/aqs" app:ahq="ab4" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/aol" android:background="@drawable/ahg" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_alignBottom="@id/a_7" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignStart="@id/a_7" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/yc" android:id="@id/avl" android:background="@drawable/afy" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignEnd="@id/a_7" />
                </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip">
                    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/a__" android:background="@drawable/amq" android:layout_width="110.0dip" android:layout_height="110.0dip" android:src="@drawable/aqs" android:scaleType="centerInside" app:pq="@drawable/aqs" />
                        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/awh" android:background="@drawable/ahg" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_alignBottom="@id/a__" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignStart="@id/a__" />
                    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
                    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/a_b" android:background="@drawable/amq" android:layout_width="110.0dip" android:layout_height="110.0dip" android:src="@drawable/aqs" android:scaleType="centerInside" app:pq="@drawable/aqs" />
                        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/awi" android:background="@drawable/ahg" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_alignBottom="@id/a_b" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignStart="@id/a_b" />
                    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layoutDirection="rtl" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/a_a" android:background="@drawable/amq" android:layout_width="110.0dip" android:layout_height="110.0dip" android:src="@drawable/aqs" android:scaleType="centerInside" app:pq="@drawable/aqs" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/a_9" android:background="@drawable/amq" android:layout_width="110.0dip" android:layout_height="110.0dip" android:src="@drawable/aqs" android:scaleType="centerInside" android:layout_marginStart="5.0dip" app:pq="@drawable/aqs" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/a_8" android:background="@drawable/amq" android:layout_width="110.0dip" android:layout_height="110.0dip" android:src="@drawable/aqs" android:scaleType="centerInside" android:layout_marginStart="5.0dip" app:pq="@drawable/aqs" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginStart="10.0dip">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/xu" android:id="@id/ew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:layout_alignParentBottom="true" />
            </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/c9" android:background="@drawable/ai4" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="19.0dip" android:layout_weight="1.0" android:layout_marginStart="19.0dip" android:layout_marginEnd="16.0dip">
                    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1b" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/nu" android:layout_width="53.0dip" android:layout_height="53.0dip" />
                        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="14.0dip">
                            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/xu" android:gravity="center_vertical" android:id="@id/at8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/xk" android:ellipsize="end" android:id="@id/awa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.339996dip" android:text="user desc" android:maxLines="2" android:layout_below="@id/a1b" />
                </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/az2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kl" android:alpha="0.3" android:layout_marginStart="9.0dip" android:layout_marginEnd="11.0dip" android:layout_alignParentEnd="true" app:pq="@drawable/kl" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </ScrollView>
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>