<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="12.0dip" android:layout_width="345.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:layout_marginHorizontal="15.0dip" android:layout_marginVertical="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/iv_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/at0" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:yj="@id/iv_avatar" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="9.0sp" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center" android:id="@id/ao4" android:background="@drawable/j5" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:drawablePadding="2.0dip" android:layout_below="@id/iv_avatar" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="8.0dip" app:p6="@drawable/uw" app:p7="@drawable/ux" app:yj="@id/iv_avatar" app:yn="@id/at0" />
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/hp" android:tag="2" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="2.0dip" app:yj="@id/ao4" app:yn="@id/at0">
        <View android:id="@id/azl" android:layout_width="0.0dip" android:layout_height="0.0dip" app:xw="@id/azk" app:y1="@id/ao8" app:yj="@id/azw" app:yn="@id/azm" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/te" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" app:y0="w,4:3" app:yk="a6g" />
        <View android:id="@id/azw" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginEnd="1.0dip" app:y1="@id/te" app:yk="a6g" />
        <View android:id="@id/azm" android:layout_width="1.0dip" android:layout_height="0.0dip" app:y_="0.13" app:yj="@id/te" app:yo="a6g" />
        <View android:id="@id/azk" android:layout_width="1.0dip" android:layout_height="0.0dip" app:xv="a6g" app:y_="0.07" app:yj="@id/te" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/yc" android:gravity="center" android:id="@id/ao8" android:paddingTop="0.30000007dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="13.0dip" android:paddingStart="0.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="0.0dip" app:xv="a6g" app:yj="@id/te" app:yo="a6g" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" app:y1="a6g" app:yo="a6g">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/yx" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/wb" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="4.0dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/wc" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="4.0dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/wd" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/aw9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" app:yk="a6g" app:yn="@id/iv_avatar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b1b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" app:yk="a6g" app:yn="@id/aw9">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/zj" android:gravity="center_vertical" android:id="@id/asp" android:layout_width="wrap_content" android:layout_height="28.0dip" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/yo" android:gravity="center_vertical" android:id="@id/ast" android:layout_width="wrap_content" android:layout_height="28.0dip" app:p2="@drawable/ard" app:y1="a6g" app:yo="a6g" />
        <View android:background="@color/ye" android:layout_width="fill_parent" android:layout_height="0.5dip" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/wj" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="75.0dip" android:scaleType="centerCrop" app:dk="10.0dip" app:yk="a6g" app:yn="@id/asp" app:ahq="ab4" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/wk" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="75.0dip" android:scaleType="centerCrop" android:layout_marginStart="7.0dip" app:dk="10.0dip" app:yj="@id/wj" app:yn="@id/asp" app:ahq="ab4" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/wl" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="75.0dip" android:scaleType="centerCrop" android:layout_marginStart="7.0dip" app:dk="10.0dip" app:yj="@id/wk" app:yn="@id/asp" app:ahq="ab4" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/wm" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="75.0dip" android:scaleType="centerCrop" android:layout_marginStart="7.0dip" app:dk="10.0dip" app:yj="@id/wl" app:yn="@id/asp" app:ahq="ab4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>