<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/aoh" android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:layout_width="315.0dip" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/yc" android:id="@id/axa" android:layout_width="wrap_content" android:layout_height="wrap_content" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <EditText android:textSize="15.0sp" android:textColor="@color/yc" android:textColorHint="@color/yo" android:gravity="center" android:id="@id/ku" android:background="@drawable/ald" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/axa" />
    <TextView android:textSize="16.0sp" android:textColor="@color/yc" android:gravity="center" android:id="@id/ap3" android:background="@drawable/an7" android:layout_width="132.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" app:yk="a6g" app:yn="@id/ku" />
    <TextView android:textSize="16.0sp" android:textColor="@color/zj" android:gravity="center" android:id="@id/avj" android:background="@drawable/an9" android:layout_width="132.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" app:y1="a6g" app:yn="@id/ku" />
</androidx.constraintlayout.widget.ConstraintLayout>