<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:background="@color/xy" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:id="@id/aai" android:background="@drawable/ahn" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="430.0dip" android:layout_alignParentBottom="true">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/zj" android:gravity="center" android:id="@id/avs" android:layout_width="wrap_content" android:layout_height="50.0dip" android:includeFontPadding="false" android:layout_marginStart="15.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/abz" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_below="@id/a2e" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/a1r" android:background="@drawable/lu" android:visibility="gone" android:clickable="true" android:layout_width="293.0dip" android:layout_height="257.5dip" android:layout_centerInParent="true">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ivGift" android:layout_width="80.0dip" android:layout_height="80.0dip" />
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/vt" android:layout_marginHorizontal="4.0dip" app:pq="@drawable/vt" />
            <preprocessed.conection.mutate.geocode.LiveSquareDrawerServiceView android:id="@id/tc" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="@color/zj" android:gravity="center" android:id="@id/ap1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:includeFontPadding="false" android:lineSpacingExtra="6.0dip" android:layout_marginHorizontal="20.0dip" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <preprocessed.conection.mutate.geocode.LiveSaaSSearchPlaceHolderManagerView android:textSize="@dimen/vq" android:textColor="@color/zj" android:gravity="center" android:id="@id/ap4" android:background="@drawable/ajv" android:layout_width="120.0dip" android:layout_height="44.0dip" app:d1="a3l" />
            <preprocessed.conection.mutate.geocode.LiveSaaSSearchPlaceHolderManagerView android:textSize="@dimen/vq" android:textColor="@color/xh" android:gravity="center" android:id="@id/ap2" android:background="@drawable/lv" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginStart="13.0dip" app:d1="a3l" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>