<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@drawable/ajy" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="296.0dip" android:layout_height="wrap_content" android:paddingStart="13.339996dip" android:paddingEnd="13.339996dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textStyle="bold" android:textColor="@color/uh" android:id="@id/aw4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ue" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/mk" app:pq="@drawable/mk" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="#ff8c8995" android:id="@id/aw6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <RadioGroup android:orientation="horizontal" android:id="@id/a7e" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="#ff8c8995" android:id="@id/aw5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <RadioGroup android:orientation="horizontal" android:id="@id/a7d" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="@color/yc" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/avj" android:background="@drawable/amn" android:layout_width="172.0dip" android:layout_height="42.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>