<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b0w" android:layout_width="363.0dip" android:layout_height="400.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/yj" android:layout_width="342.0dip" android:layout_height="62.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <ImageView android:id="@id/wy" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="117.5dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.WKIDLMoveConversationRequestView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#fffde859" android:id="@id/ati" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:y1="@id/wy" app:yk="@id/wy" app:yn="@id/wy" app:a_y="#ffea9d08" app:a_z="1.0dip" />
    <ImageView android:id="@id/yr" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="132.5dip" android:layout_marginStart="73.0dip" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.WKIDLMoveConversationRequestView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#fffde859" android:id="@id/axs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:y1="@id/yr" app:yk="@id/yr" app:yn="@id/yr" app:a_y="#ffea9d08" app:a_z="1.0dip" />
    <ImageView android:id="@id/ys" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="132.5dip" android:layout_marginEnd="72.0dip" app:y1="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.WKIDLMoveConversationRequestView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#fffde859" android:id="@id/axt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:y1="@id/ys" app:yk="@id/ys" app:yn="@id/ys" app:a_y="#ffea9d08" app:a_z="1.0dip" />
    <preprocessed.conection.processer.discriminant.WKIDLMoveConversationRequestView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/zj" android:gravity="center" android:id="@id/atg" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginBottom="35.5dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:a_y="#ff9a6500" app:a_z="1.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>