<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_gravity="center" android:id="@id/a_w" android:background="@drawable/al7" android:layout_width="fill_parent" android:layout_height="433.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:textSize="@dimen/wi" android:textColor="@color/yw" android:id="@id/tvTitle" android:layout_width="266.0dip" android:layout_height="39.0dip" android:layout_marginTop="26.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" app:yq="a6b" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/v8" android:textColor="@color/xo" android:gravity="center" android:id="@id/anl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="111.0dip" app:yk="a6g" app:yo="a6g" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a8z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vn" android:textStyle="bold" android:textColor="#ff693507" android:gravity="center" android:id="@id/ana" android:background="@drawable/aoz" android:layout_width="144.0dip" android:layout_height="55.5dip" android:layout_marginBottom="89.5dip" app:xv="a6g" app:y2="@id/ald" app:yb="a6b" app:yk="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vn" android:textStyle="bold" android:textColor="#ff693507" android:gravity="center" android:id="@id/ald" android:background="@drawable/ap0" android:layout_width="144.0dip" android:layout_height="55.5dip" app:xv="@id/ana" app:y1="a6g" app:yb="a6b" app:yj="@id/ana" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>