<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/aah" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.339996dip">
        <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/nu" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_centerVertical="true" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:layout_alignBottom="@id/nu" android:layout_alignStart="@id/nu" android:layout_alignEnd="@id/nu" layout="@layout/ox" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/ajs" android:layout_toEndOf="@id/nu">
            <preprocessed.conection.mutate.geocode.DrCommentsItemViewOfCellLayout android:id="@id/a5e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vi" android:textColor="@color/xk" android:gravity="center_vertical" android:id="@id/ani" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/yc" android:gravity="center" android:id="@id/ajs" android:background="@drawable/aj2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_centerVertical="true" android:paddingStart="12.329987dip" android:paddingEnd="12.329987dip" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" />
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    <ViewStub android:id="@id/af8" android:layout="@layout/rj" android:inflatedId="@id/a_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" app:a6t="0.63" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/abw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="10.339996dip" android:layout_marginEnd="10.339996dip" />
    <preprocessed.conection.mutate.geocode.ColumnDirtyCatalogyTagView android:textSize="15.0dip" android:textColor="@color/uh" android:id="@id/mr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="13.339996dip" android:layout_marginEnd="15.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/abr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="6.3399963dip" android:layout_marginEnd="13.339996dip" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.339996dip">
        <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/aft" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ux" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oo" android:layout_marginStart="29.0dip" app:pq="@drawable/oo" />
        <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="13.339996dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/v7" android:textColor="@color/xi" android:gravity="center_vertical" android:id="@id/ait" android:background="@drawable/aiu" android:layout_width="wrap_content" android:layout_height="30.0dip" android:drawablePadding="4.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/a8j" android:paddingStart="13.339996dip" android:paddingEnd="13.339996dip" android:layout_alignParentEnd="true" app:p5="@drawable/a8j" />
        </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>