<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aah" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/w3" android:id="@id/am7" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/nu" android:layout_width="43.0dip" android:layout_height="43.0dip" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:layout_alignBottom="@id/nu" android:layout_alignStart="@id/nu" android:layout_alignEnd="@id/nu" layout="@layout/ox" />
        </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:id="@id/ayv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="6.0dip">
            <preprocessed.conection.mutate.geocode.DrCommentsItemViewOfCellLayout android:id="@id/a5e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="2.0dip">
                <include layout="@layout/ol" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="#ff5c5b67" android:gravity="center_vertical" android:id="@id/ay4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="1.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="5.0dip" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/yc" android:gravity="center" android:id="@id/ajs" android:background="@drawable/aj2" android:paddingLeft="12.329987dip" android:paddingRight="12.329987dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginLeft="10.0dip" android:paddingStart="12.329987dip" android:paddingEnd="12.329987dip" android:layout_marginStart="10.0dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/sl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="19.329987dip" android:layout_marginLeft="10.0dip" android:adjustViewBounds="true" android:layout_marginStart="10.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:ellipsize="end" android:gravity="center" android:id="@id/an8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/wn" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/oq" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" app:pq="@drawable/oq" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <ViewStub android:id="@id/af8" android:layout="@layout/rj" android:inflatedId="@id/a_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" app:a6t="0.63" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/abw" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="10.339996dip" android:layout_marginEnd="10.339996dip" />
    <preprocessed.conection.mutate.geocode.ColumnDirtyCatalogyTagView android:textSize="13.0dip" android:textColor="#ff333333" android:id="@id/mr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.339996dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/abr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.339996dip" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="@color/yj" android:id="@id/am8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="13.339996dip" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.329987dip">
        <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/aft" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="#ffbfc4d4" android:id="@id/aq0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="3.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="#ffbfc4d4" android:gravity="center" android:id="@id/apz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:drawableStart="@drawable/oo" android:layout_marginStart="30.0dip" app:p5="@drawable/oo" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_weight="1.0">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1j" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/abq" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/yj" android:id="@id/ap9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/uy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/op" android:layout_marginStart="7.0dip" app:pq="@drawable/op" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <View android:id="@id/fg" android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/wa" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>