<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.verdant.nice.ProductionModule android:id="@id/ad7" android:paddingTop="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/a_k" android:thumb="@drawable/i1" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:splitTrack="false" app:y1="a6g" app:yk="a6g" app:yo="a6g" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/y4" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="44.0dip" app:yo="a6g">
        <preprocessed.conection.processer.discriminant.MoreBusesPopView android:theme="@style/ox" android:id="@id/ag3" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/wa" app:xp="true" app:y1="a6g" app:ya="0.0" app:yk="a6g" app:yo="a6g" app:ab8="@null" app:ab9="0.0dip" app:abc="@drawable/a8x" app:abi="false" app:abj="fd" app:abk="3.0dip" app:abn="15.0dip" app:abq="0.0dip" app:abr="8.0dip" app:abt="12.0dip" app:abv="0.0dip" app:abw="acc" app:abx="0.0dip" app:abz="10.0dip" app:ac0="10.0dip" app:ac2="@null" app:ac8="@style/a3x" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/b0a" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="55.0dip" app:yo="a6g" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Switch android:id="@id/afy" android:layout_width="50.0dip" android:layout_height="26.0dip" android:layout_marginBottom="67.5dip" android:textOn="" android:textOff="" android:thumb="@drawable/aq1" android:track="@drawable/aq4" android:layout_marginStart="9.0dip" app:xv="a6g" app:yk="a6g" />
    <TextView android:textSize="15.0dip" android:textColor="@color/yn" android:id="@id/aus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/i2" android:layout_marginEnd="10.0dip" app:y1="a6g" app:yo="a6g" />
    <View android:id="@id/zs" android:background="@color/yl" android:layout_width="0.5dip" android:layout_height="38.0dip" android:layout_marginBottom="61.5dip" android:layout_marginStart="9.0dip" app:xv="a6g" app:yj="@id/afy" />
</androidx.constraintlayout.widget.ConstraintLayout>