<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/my" android:layout_width="299.0dip" android:layout_height="338.0dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yo="a6g">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textColor="@color/zj" android:gravity="center" android:id="@id/axa" android:background="@drawable/n0" android:layout_width="229.0dip" android:layout_height="55.5dip" android:paddingStart="18.5dip" android:paddingEnd="18.5dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/pq" android:layout_width="83.0dip" android:layout_height="83.0dip" android:layout_marginTop="105.5dip" app:gy="@color/yl" app:h0="3.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0sp" android:textColor="@color/uh" android:id="@id/at0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/pq" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0sp" android:textColor="@color/vv" android:gravity="center" android:id="@id/ax_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/at0" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0sp" android:textColor="@color/w0" android:gravity="center" android:id="@id/ap3" android:background="@drawable/mz" android:layout_width="115.0dip" android:layout_height="34.0dip" android:layout_marginBottom="25.0dip" android:layout_marginStart="22.0dip" app:xv="a6g" app:yk="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0sp" android:textColor="@color/zj" android:gravity="center" android:id="@id/aog" android:background="@drawable/mx" android:layout_width="115.0dip" android:layout_height="34.0dip" android:layout_marginBottom="25.0dip" android:layout_marginEnd="22.0dip" app:xv="a6g" app:y1="a6g" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>