<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ana" android:layout_width="fill_parent" android:layout_height="49.339996dip" android:paddingStart="13.339996dip" android:paddingEnd="13.339996dip">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/are" app:pq="@drawable/are" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.339996dip" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/asw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.339996dip" android:textStyle="bold" android:textColor="@color/zj" android:gravity="center" android:id="@id/ay6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/acs" app:pq="@drawable/acs" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.339996dip" android:textStyle="bold" android:textColor="@color/yc" android:gravity="center" android:id="@id/aqg" android:background="@drawable/anu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.669983dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:id="@id/m_" android:layout_width="fill_parent" android:layout_height="396.66406dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>