<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:background="@drawable/ak5" android:layout_width="fill_parent" android:layout_height="241.0dip">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:id="@id/a1g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_above="@id/a_t" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/xu" android:id="@id/axa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ue" android:background="@drawable/o3" android:layout_width="24.0dip" android:layout_height="24.0dip" app:of="@drawable/o3" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/w3" android:id="@id/ah5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="47.329987dip" app:ul="@color/yr" app:uu="@style/a4_" app:uv="@color/w3">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/vs" android:textColor="@color/yc" android:textColorHint="@color/w3" android:id="@id/kv" android:background="@drawable/gm" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textCursorDrawable="@null" app:of="@drawable/gm" app:uv="@color/w3" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/w3" android:layout_gravity="end" android:id="@id/aj0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.669983dip" />
            </com.google.android.material.textfield.TextInputLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/a_t" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.339996dip" android:layout_alignParentBottom="true" android:layout_marginStart="19.339996dip" android:layout_marginEnd="19.339996dip">
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/u1" android:layout_width="62.0dip" android:layout_height="62.0dip" android:scaleType="centerInside" android:layout_alignParentEnd="true" app:ok="@drawable/hf" app:oq="@drawable/hg" />
        </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>