<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/tm" android:layout_width="315.0dip" android:layout_height="312.0dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yo="a6g">
        <preprocessed.conection.processer.discriminant.WKIDLMoveConversationRequestView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/zj" android:gravity="center" android:id="@id/axa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" app:a_y="#ff6b49fe" app:a_z="1.0dip" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/pq" android:layout_width="106.0dip" android:layout_height="106.0dip" android:layout_marginTop="59.0dip" android:layout_marginStart="27.0dip" app:yk="a6g" app:yo="a6g" app:a7d="#99f7ebff" app:a7e="3.0dip" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/pp" android:layout_width="106.0dip" android:layout_height="106.0dip" android:layout_marginTop="59.0dip" android:layout_marginEnd="27.0dip" app:y1="a6g" app:yo="a6g" app:a7d="#99f7ebff" app:a7e="3.0dip" />
        <ImageView android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="76.0dip" android:src="@drawable/tn" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="@color/zj" android:ellipsize="end" android:gravity="center" android:id="@id/at0" android:background="@drawable/to" android:layout_width="104.0dip" android:layout_height="23.0dip" android:layout_marginTop="9.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="28.0dip" app:yk="a6g" app:yn="@id/pq" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="@color/zj" android:ellipsize="end" android:gravity="center" android:id="@id/at1" android:background="@drawable/to" android:layout_width="104.0dip" android:layout_height="23.0dip" android:layout_marginTop="9.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="28.0dip" app:y1="a6g" app:yn="@id/pq" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="#ff6c75ff" android:gravity="center" android:id="@id/ap3" android:background="@drawable/aih" android:layout_width="132.0dip" android:layout_height="50.0dip" android:layout_marginBottom="28.0dip" android:layout_marginStart="20.0dip" app:xv="a6g" app:yk="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="@color/zj" android:gravity="center" android:id="@id/aog" android:background="@drawable/tl" android:layout_width="132.0dip" android:layout_height="50.0dip" android:layout_marginBottom="28.0dip" android:layout_marginEnd="20.0dip" app:xv="a6g" app:y1="a6g" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>