<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/il" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/a_k" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/a05" android:scrollbars="none" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/zi" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="9.329987dip" android:layout_marginEnd="102.66998dip" />
        <View android:id="@id/a40" android:background="@drawable/a2m" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_centerHorizontal="true" app:of="@drawable/a2m" />
    </RelativeLayout>
    <preprocessed.conection.mutate.geocode.SimplePlayerModelView android:textSize="@dimen/w0" android:textColor="#ffffcc00" android:gravity="center_vertical" android:id="@id/a5_" android:background="@drawable/ahm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginBottom="60.0dip" android:drawablePadding="2.0dip" android:layout_alignParentBottom="true" android:drawableEnd="@drawable/w0" android:paddingStart="11.329987dip" android:paddingEnd="11.329987dip" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" app:p2="@drawable/w0" />
    <preprocessed.conection.mutate.geocode.SimplePlayerModelView android:textSize="@dimen/w0" android:textColor="@color/vh" android:gravity="center_vertical" android:id="@id/aic" android:background="@drawable/aju" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginBottom="60.0dip" android:drawablePadding="2.0dip" android:layout_alignParentBottom="true" android:drawableStart="@drawable/vz" android:paddingStart="11.329987dip" android:paddingEnd="11.329987dip" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" app:p5="@drawable/vz" />
</RelativeLayout>