<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.LiveTraceInfoView android:textSize="@dimen/vn" android:textColor="@color/yo" android:gravity="center" android:id="@id/tvLevel4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:drawablePadding="2.0dip" android:drawableStart="@drawable/a6u" app:p5="@drawable/a6u" app:v4="29.0dip" app:v5="false" app:va="29.0dip" app:y2="@id/tvLevel3" app:yb="a6b" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.LiveTraceInfoView android:textSize="@dimen/vn" android:textColor="@color/v_" android:gravity="center" android:id="@id/tvLevel3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:drawableStart="@drawable/a6t" android:layout_marginStart="6.0dip" app:p5="@drawable/a6t" app:v4="29.0dip" app:v5="false" app:va="29.0dip" app:xr="@id/tvLevel4" app:y2="@id/tvLevel2" app:yj="@id/tvLevel4" />
    <preprocessed.conection.processer.discriminant.LiveTraceInfoView android:textSize="@dimen/vn" android:textColor="@color/v_" android:gravity="center" android:id="@id/tvLevel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:drawableStart="@drawable/a6s" android:layout_marginStart="6.0dip" app:p5="@drawable/a6s" app:v4="29.0dip" app:v5="false" app:va="29.0dip" app:xr="@id/tvLevel4" app:y2="@id/tvLevel1" app:yj="@id/tvLevel3" />
    <preprocessed.conection.processer.discriminant.LiveTraceInfoView android:textSize="@dimen/vn" android:textColor="@color/v_" android:gravity="center" android:id="@id/tvLevel1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:drawableStart="@drawable/a6r" android:layout_marginStart="6.0dip" app:p5="@drawable/a6r" app:v4="29.0dip" app:v5="false" app:va="29.0dip" app:xr="@id/tvLevel4" app:y1="a6g" app:yj="@id/tvLevel2" />
    <androidx.constraintlayout.widget.Group android:id="@id/nd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:k4="tvLevel1,tvLevel2,tvLevel3,tvLevel4" />
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.5dip" app:xv="a6g" app:yn="@id/tvLevel1" layout="@layout/p0" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>