<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:f0="13.329987dip" app:f1="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/j7" android:layout_width="296.66406dip" android:layout_height="wrap_content" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yo="a6g">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="296.66406dip" android:layout_height="211.32999dip" android:src="@drawable/a9b" app:pq="@drawable/a9b" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/pq" android:layout_width="84.66998dip" android:layout_height="84.66998dip" android:layout_marginTop="88.66998dip" app:gy="@color/yc" app:h0="1.6699829dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textStyle="bold" android:textColor="@color/yc" android:id="@id/alh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/pq" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textStyle="bold" android:textColor="@color/yc" android:gravity="center" android:id="@id/aii" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/alh" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/vb" android:gravity="center" android:id="@id/ai5" android:background="@drawable/ak3" android:layout_width="172.0dip" android:layout_height="42.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="40.0dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yn="@id/aii" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
    <ViewStub android:id="@id/b2r" android:layout="@layout/ot" android:layout_width="296.66406dip" android:layout_height="wrap_content" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_gravity="end|center|top" android:id="@id/q_" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="9.669983dip" android:src="@drawable/mk" android:layout_marginEnd="9.669983dip" app:pq="@drawable/mk" />
</androidx.cardview.widget.CardView>