<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/aca" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/b1n" android:layout_width="fill_parent" android:layout_height="50.0dip" app:yk="a6g" app:yo="a6g">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/xu" android:id="@id/awp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/yo" android:id="@id/awn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" />
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/tp" android:padding="4.5dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/a88" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" app:pq="@drawable/a88" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b1r" android:layout_width="fill_parent" android:layout_height="wrap_content" app:y1="a6g" app:yb="ael" app:yk="a6g" app:yn="@id/b1n">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/j3" android:background="@drawable/ajs" android:layout_width="fill_parent" android:layout_height="141.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:xv="a6g" app:yo="a6g">
                <ImageView android:id="@id/v0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sv" app:xw="@id/aq1" app:y1="a6g" app:yk="a6g" app:yo="a6g" app:yp="0.31" app:yq="a6b" />
                <TextView android:textSize="12.0dip" android:textColor="@color/wq" android:id="@id/aq1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:textAlignment="center" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yn="@id/v0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b1o" android:background="@drawable/k6" android:visibility="visible" android:layout_width="118.5dip" android:layout_height="141.5dip" android:layout_marginStart="7.0dip" app:y2="@id/b1p" app:yb="a6b" app:yk="a6g" app:yo="a6g">
                <View android:id="@id/azt" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="24.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/t1" android:layout_width="70.359985dip" android:layout_height="70.359985dip" android:src="@drawable/xq" android:scaleType="centerCrop" app:pq="@drawable/xq" app:xv="@id/azt" app:y1="@id/azt" app:yk="@id/azt" app:yo="@id/azt" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/t2" android:layout_width="98.0dip" android:layout_height="98.0dip" android:src="@drawable/xw" android:scaleType="centerCrop" app:xv="@id/azt" app:y1="@id/azt" app:yk="@id/azt" app:yo="@id/azt" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/zj" android:ellipsize="end" android:id="@id/awk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:maxLines="1" app:y1="a6g" app:yk="a6g" app:yn="@id/t2" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="9.0sp" android:textColor="@color/zj" android:id="@id/awq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="1.5dip" android:drawableEnd="@drawable/xz" app:y1="a6g" app:yk="a6g" app:yn="@id/awk" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b1p" android:background="@drawable/k7" android:visibility="visible" android:layout_width="118.5dip" android:layout_height="141.5dip" android:layout_marginStart="2.5dip" app:y2="@id/b1q" app:yj="@id/b1o" app:yo="a6g">
                <View android:id="@id/azu" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="24.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/t3" android:layout_width="70.359985dip" android:layout_height="70.359985dip" android:src="@drawable/xq" android:scaleType="centerCrop" app:pq="@drawable/xq" app:xv="@id/azu" app:y1="@id/azu" app:yk="@id/azu" app:yo="@id/azu" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/t4" android:layout_width="98.0dip" android:layout_height="98.0dip" android:src="@drawable/xx" android:scaleType="centerCrop" app:xv="@id/azu" app:y1="@id/azu" app:yk="@id/azu" app:yo="@id/azu" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/awl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/t4" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="9.0sp" android:textColor="@color/zj" android:id="@id/awr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="1.5dip" android:drawableEnd="@drawable/xz" app:y1="a6g" app:yk="a6g" app:yn="@id/awl" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b1q" android:background="@drawable/k8" android:visibility="visible" android:layout_width="118.5dip" android:layout_height="141.5dip" android:layout_marginStart="2.5dip" app:y1="a6g" app:yj="@id/b1p" app:yo="a6g">
                <View android:id="@id/azv" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="24.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/t5" android:layout_width="70.359985dip" android:layout_height="70.359985dip" android:src="@drawable/xq" android:scaleType="centerCrop" app:pq="@drawable/xq" app:xv="@id/azv" app:y1="@id/azv" app:yk="@id/azv" app:yo="@id/azv" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/t6" android:layout_width="98.0dip" android:layout_height="98.0dip" android:src="@drawable/xy" android:scaleType="centerCrop" app:xv="@id/azv" app:y1="@id/azv" app:yk="@id/azv" app:yo="@id/azv" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/awm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/t6" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="9.0sp" android:textColor="@color/zj" android:id="@id/aws" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="1.5dip" android:drawableEnd="@drawable/xz" app:y1="a6g" app:yk="a6g" app:yn="@id/awm" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <preprocessed.conection.processer.discriminant.MoreBusesPopView android:id="@id/ag3" android:layout_width="fill_parent" android:layout_height="42.0dip" app:yn="@id/b1r" app:ab9="@dimen/wa" app:abc="@drawable/a8w" app:abi="false" app:abj="fd" app:abk="4.0dip" app:abn="15.0dip" app:abv="0.0dip" app:abw="acc" app:ac2="@null" app:ac4="true" app:ac8="@style/a41" />
        <preprocessed.conection.processer.discriminant.FaceGProPostDetailTabBar android:id="@id/lo" android:layout_width="fill_parent" android:layout_height="500.0dip" app:yn="@id/ag3">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/b0b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </preprocessed.conection.processer.discriminant.FaceGProPostDetailTabBar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>