<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="fill_parent" android:layout_height="fill_parent" app:xl="@string/a5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/py" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:yk="a6g" app:yo="a6g" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/abj" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:xw="@id/j2" app:yo="a6g" />
    <com.githang.statusbar.StatusBarView android:id="@id/af2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Space android:id="@id/aed" android:layout_width="fill_parent" android:layout_height="87.0dip" app:yn="@id/af2" />
    <View android:id="@id/azs" android:background="@drawable/jv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:xv="@id/aed" app:yo="a6g" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/j2" android:background="@drawable/it" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" app:xv="a6g">
        <View android:background="#33ffdda9" android:layout_width="0.0dip" android:layout_height="1.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/zj" android:id="@id/aub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.5dip" app:xv="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/tr" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginStart="35.0dip" app:xv="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/ts" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginStart="-10.0dip" app:xv="@id/tr" app:yj="@id/tr" app:yo="@id/tr" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/us" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/n4" android:layout_marginStart="-10.0dip" app:xv="@id/tr" app:yj="@id/tr" app:yo="@id/tr" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/zj" android:ellipsize="end" android:id="@id/at2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxWidth="120.0dip" android:layout_marginStart="8.0dip" app:xw="@id/at3" app:yj="@id/ts" app:yo="a6g" app:yq="a6b" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/zj" android:ellipsize="end" android:id="@id/at3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" app:xv="a6g" app:yk="@id/at2" app:yn="@id/at2" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="#ffff39ad" android:gravity="center" android:orientation="horizontal" android:id="@id/avm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/n1" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="15.0dip" app:p2="@drawable/n1" app:xv="a6g" app:y1="a6g" app:yo="a6g" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/uh" android:gravity="center" android:id="@id/aop" android:background="@drawable/n5" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginEnd="15.0dip" app:xv="a6g" app:y1="a6g" app:yo="a6g" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>