<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.CameraWriterLayout android:id="@id/aes" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip">
        <include android:id="@id/oq" layout="@layout/pb" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/a81" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:layout_marginRight="3.5dip" android:layout_marginHorizontal="3.5dip" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
</preprocessed.conection.processer.discriminant.CameraWriterLayout>