<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/acd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0dip" android:textColor="@color/vm" android:id="@id/axa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a8k" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="72.5dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:y8="270.0dip" app:yo="a6g" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b19" android:background="@drawable/ace" android:layout_width="260.0dip" android:layout_height="70.0dip" android:layout_marginBottom="10.0dip" app:xv="a6g" app:y1="a6g" app:yk="a6g">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="19.0dip" android:textColor="@color/zj" android:id="@id/av0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="#ffffe045" android:id="@id/auz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableStart="@drawable/abl" app:y1="a6g" app:yk="a6g" app:yn="@id/av0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>