<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/il" android:layout_width="fill_parent" android:layout_height="590.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/b28" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="590.0dip" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.ResHubResUpdateProcessorView android:id="@id/abp" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="15.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
</androidx.constraintlayout.widget.ConstraintLayout>