<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="480.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ty" android:layout_width="fill_parent" android:layout_height="480.0dip" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/w9" android:layout_width="40.0dip" android:layout_height="40.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/axa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/y0" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/adm" android:layout_marginEnd="15.0dip" app:pq="@drawable/adm" app:y1="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/u9" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="40.0dip" app:y1="a6g" app:yk="a6g" app:yo="@id/u8" />
    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/u8" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="50.0dip" app:bc="true" app:y1="a6g" app:yk="a6g" app:yo="a6g" app:a__="svga/kroom/waitio_room_lv_box_bg.svga" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/zj" android:id="@id/ava" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:yn="@id/u8" />
    <ProgressBar android:id="@id/a6r" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:max="100" android:progressDrawable="@drawable/aa2" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/ava" style="?android:progressBarStyleHorizontal" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/av_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" app:yk="a6g" app:yn="@id/a6r" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/zj" android:id="@id/av4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="255.0dip" android:layout_marginStart="15.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/a6r" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/avd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="15.0dip" app:y1="a6g" app:yn="@id/a6r" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/auf" android:layout_width="275.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/av4" />
</androidx.constraintlayout.widget.ConstraintLayout>