<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/b02" android:background="@drawable/aje" android:layout_width="315.0dip" android:layout_height="365.0dip" android:layout_marginTop="25.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textColor="@color/w1" android:gravity="center" android:id="@id/axa" android:background="@drawable/ae7" android:layout_width="285.0dip" android:layout_height="50.0dip" app:of="@drawable/ae7" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0sp" android:textColor="@color/zj" android:gravity="center" android:id="@id/ax_" android:layout_width="275.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/axa" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/vy" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="15.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/ax_" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/zj" android:gravity="center" android:id="@id/aqz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="7.5dip" android:paddingEnd="7.5dip" app:y1="@id/vy" app:yo="@id/vy" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/aqy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:y1="a6g" app:yk="a6g" app:yn="@id/vy" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff411900" android:gravity="center" android:id="@id/avz" android:background="@drawable/ae3" android:layout_width="195.0dip" android:layout_height="50.0dip" android:layout_marginTop="37.0dip" app:of="@drawable/ae3" app:y1="a6g" app:yk="a6g" app:yn="@id/vy" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0sp" android:textColor="#ffffeaa8" android:id="@id/ast" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:y1="a6g" app:yk="a6g" app:yn="@id/avz" />
    <View android:background="@drawable/ae6" android:layout_width="fill_parent" android:layout_height="75.0dip" app:of="@drawable/ae6" app:yk="a6g" app:yn="@id/avz" />
</androidx.constraintlayout.widget.ConstraintLayout>