<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/adl" android:background="@drawable/aii" android:layout_width="wrap_content" android:layout_height="30.669983dip" android:layout_alignTop="@id/fj" android:layout_alignStart="@id/fi" android:layout_alignEnd="@id/fj" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vi" android:textColor="@color/zf" android:gravity="end|center" android:id="@id/fi" android:layout_width="54.0dip" android:layout_height="30.669983dip" android:maxLines="1" android:drawablePadding="4.669983dip" android:layout_centerVertical="true" android:paddingEnd="15.0dip" android:layout_toStartOf="@id/fj" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vi" android:textColor="@color/yw" android:gravity="center" android:id="@id/fj" android:background="@drawable/ag7" android:layout_width="54.0dip" android:layout_height="30.669983dip" android:layout_centerVertical="true" android:layout_marginEnd="15.329987dip" android:layout_alignParentEnd="true" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/n2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/v8" android:textColor="@color/zf" android:id="@id/n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/vw" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" app:p5="@drawable/vw" />
        <preprocessed.conection.processer.discriminant.LiveTraceInfoView android:textSize="@dimen/v8" android:textColor="#ffffcc00" android:gravity="center" android:id="@id/aug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:includeFontPadding="false" android:drawableEnd="@drawable/x6" android:layout_marginStart="11.0dip" app:p2="@drawable/x6" app:v4="9.0dip" app:va="9.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <View android:background="@color/xy" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>