<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:ez="@color/x4" app:f0="13.0dip" app:f1="0.0dip" app:f5="false" app:ki="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/t8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/q_" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="9.669983dip" android:src="@drawable/mk" android:layout_marginEnd="9.669983dip" app:pq="@drawable/mk" app:y1="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ivGift" android:layout_width="126.0dip" android:layout_height="126.0dip" android:layout_marginTop="30.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:id="@id/flLayout" android:visibility="gone" android:layout_width="126.0dip" android:layout_height="190.0dip" android:layout_marginTop="30.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g">
            <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:layout_gravity="center" android:id="@id/dv" android:layout_width="fill_parent" android:layout_height="283.0dip" />
        </preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/en" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cy="fd" app:k4="flLayout,ivGift" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vs" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/ak5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/en" />
        <preprocessed.conection.processer.discriminant.LiveTraceInfoView android:textSize="@dimen/vp" android:textStyle="bold" android:textColor="#ffffcc00" android:id="@id/am3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:drawablePadding="5.0dip" android:drawableStart="@drawable/wu" app:p5="@drawable/wu" app:y1="a6g" app:yk="a6g" app:yn="@id/ak5" />
        <ProgressBar android:id="@id/a73" android:layout_width="232.0dip" android:layout_height="10.0dip" android:layout_marginTop="40.0dip" android:max="100" android:progress="100" android:progressDrawable="@drawable/va" app:y1="a6g" app:yk="a6g" app:yn="@id/am3" style="?android:progressBarStyleHorizontal" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/zj" android:gravity="center" android:id="@id/ajb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="32.669983dip" android:layout_marginEnd="32.669983dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yn="@id/a73" />
        <View android:id="@id/b08" android:background="@color/yc" android:layout_width="1.3299866dip" android:layout_height="6.0dip" android:layout_marginStart="16.669983dip" app:xv="@id/a73" app:yk="@id/a73" app:yo="@id/a73" />
        <View android:id="@id/b09" android:background="@color/yc" android:layout_width="1.3299866dip" android:layout_height="6.0dip" app:xv="@id/a73" app:y1="@id/a73" app:yk="@id/a73" app:yo="@id/a73" />
        <View android:id="@id/b0_" android:background="@color/yc" android:layout_width="1.3299866dip" android:layout_height="6.0dip" android:layout_marginEnd="16.669983dip" app:xv="@id/a73" app:y1="@id/a73" app:yo="@id/a73" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/rn" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="6.669983dip" android:src="@drawable/uy" android:scaleType="center" app:pq="@drawable/uy" app:xw="@id/a73" app:y1="@id/b08" app:yk="@id/b08" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ro" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/uz" android:scaleType="center" app:pq="@drawable/uz" app:xv="@id/rn" app:y1="@id/b09" app:yk="@id/b09" app:yo="@id/rn" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/rp" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="6.669983dip" android:src="@drawable/v0" android:scaleType="center" app:pq="@drawable/v0" app:xv="@id/rn" app:y1="@id/b0_" app:yk="@id/b0_" app:yo="@id/rn" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/yo" android:id="@id/al0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:y1="@id/b08" app:yk="@id/b08" app:yn="@id/a73" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/yo" android:id="@id/al1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:xv="@id/al0" app:y1="@id/b09" app:yk="@id/b09" app:yo="@id/al0" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/yo" android:id="@id/al2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:xv="@id/al0" app:y1="@id/b0_" app:yk="@id/b0_" app:yo="@id/al0" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
</androidx.cardview.widget.CardView>