<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/w4" android:layout_width="10.0dip" android:layout_height="65.0dip" android:src="@drawable/y7" android:layout_marginStart="45.0dip" app:pq="@drawable/y7" app:y1="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/zj" android:gravity="center" android:id="@id/ajb" android:background="@drawable/j_" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="43.5dip" android:minWidth="250.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="5.0dip" app:y2="@id/w4" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="33.5dip" android:src="@drawable/y9" android:layout_toEndOf="@id/ajb" app:y1="@id/ajb" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="68.5dip" android:src="@drawable/y6" app:pq="@drawable/y6" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
</androidx.constraintlayout.widget.ConstraintLayout>