<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="66.5dip" android:layout_height="66.5dip" android:layout_marginTop="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ty" android:layout_width="66.5dip" android:layout_height="fill_parent" app:gz="true" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/vr" android:layout_width="58.0dip" android:layout_height="58.0dip" app:gz="true" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <ImageView android:id="@id/uw" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/hm" app:xv="a6g" app:y1="a6g" />
    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/w6" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" app:bc="true" app:xv="a6g" app:y1="a6g" app:a__="svga/live/waitio_beauty_loading.svga" />
</androidx.constraintlayout.widget.ConstraintLayout>