<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-7.3299866dip" android:layout_marginStart="-7.3299866dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.LiveSquareDrawerServiceView android:id="@id/a9q" android:layout_width="24.0dip" android:layout_height="24.0dip" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>