<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/il" android:background="@drawable/t_" android:layout_width="fill_parent" android:layout_height="94.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/iv_gift" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="14.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff692000" android:ellipsize="end" android:gravity="center" android:id="@id/at0" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:paddingHorizontal="10.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/iv_gift" />
    <Space android:id="@id/oo" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="2.0dip" app:xw="@id/iv_gift" app:yj="@id/iv_gift" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="10.0sp" android:textColor="#ff692000" android:gravity="center" android:id="@id/apx" android:layout_width="wrap_content" android:layout_height="12.0dip" android:includeFontPadding="false" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:y1="@id/oo" app:yo="@id/oo" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>