<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="177.0dip" android:layout_height="231.0dip" android:layout_marginTop="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/xo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:dk="13.0dip" app:ahq="ab4" />
    <View android:id="@id/b1j" android:background="@drawable/agp" android:clickable="false" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:xv="@id/xo" app:y1="@id/xo" app:yk="@id/xo" app:yo="@id/xo" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/zj" android:gravity="center" android:id="@id/avm" android:background="@drawable/amb" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="6.0dip" android:drawablePadding="2.0dip" android:drawableStart="@drawable/kt" android:paddingStart="3.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="6.0dip" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/vp" android:layout_width="95.0dip" android:layout_height="26.0dip" android:layout_marginEnd="3.0dip" app:xv="@id/avm" app:y1="a6g" app:yo="@id/avm" />
    <View android:background="@drawable/jm" android:layout_width="fill_parent" android:layout_height="50.0dip" app:xv="a6g" app:yk="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/zj" android:ellipsize="end" android:id="@id/avb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" app:xv="a6g" app:y2="@id/afk" app:yj="@id/wr" app:yu="100.0dip" />
    <ImageView android:id="@id/wr" android:layout_width="21.0dip" android:layout_height="15.0dip" android:layout_marginBottom="9.5dip" android:layout_marginStart="6.0dip" app:xv="a6g" app:yk="a6g" />
    <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/x7" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/a4c" android:layout_marginStart="6.0dip" app:xw="@id/avb" app:yk="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/zj" android:id="@id/ay5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="1" android:layout_marginEnd="6.0dip" app:xv="a6g" app:y1="a6g" />
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/afk" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="1.0dip" app:xv="@id/ay5" app:y2="@id/ay5" app:yo="@id/ay5" />
</androidx.constraintlayout.widget.ConstraintLayout>