<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/il" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/vr" android:layout_width="48.0dip" android:layout_height="48.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <TextView android:textSize="14.0dip" android:textColor="@color/xu" android:ellipsize="end" android:id="@id/axa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" app:y1="a6g" app:yk="a6g" app:yn="@id/vr" app:yu="85.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>