<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/aar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/xo" android:layout_width="177.0dip" android:layout_height="177.0dip" android:scaleType="centerCrop" app:dk="8.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" app:ahq="ab4" />
    <View android:id="@id/b1j" android:background="@drawable/agp" android:clickable="false" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:xv="@id/xo" app:y1="@id/xo" app:yk="@id/xo" app:yo="@id/xo" />
    <preprocessed.conection.processer.discriminant.LiveTraceInfoView android:textSize="13.0dip" android:textColor="@color/zj" android:gravity="center" android:id="@id/avm" android:background="@drawable/amb" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@drawable/a_h" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="6.0dip" app:v4="14.0dip" app:v5="false" app:va="14.0dip" app:y1="@id/xo" app:yo="@id/xo" />
    <View android:background="@drawable/jm" android:layout_width="fill_parent" android:layout_height="50.0dip" app:xv="@id/xo" app:y1="@id/xo" app:yk="@id/xo" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/zj" android:ellipsize="end" android:id="@id/avb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="1" android:layout_marginStart="6.0dip" app:xv="@id/xo" app:y2="@id/afk" app:yj="@id/wr" app:yu="100.0dip" />
    <ImageView android:id="@id/wr" android:layout_width="21.0dip" android:layout_height="15.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="7.5dip" app:xv="@id/xo" app:yk="@id/xo" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/zj" android:id="@id/ay5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.5dip" android:maxLines="1" android:layout_marginEnd="6.0dip" app:xv="@id/xo" app:y1="@id/xo" />
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/afk" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="1.0dip" app:bc="true" app:xv="@id/ay5" app:y2="@id/ay5" app:yo="@id/ay5" />
    <preprocessed.conection.processer.gkms.sensors.FTSServiceProxyImplView android:id="@id/tu" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="7.5dip" app:xw="@id/wr" app:yk="@id/wr" />
</androidx.constraintlayout.widget.ConstraintLayout>