<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/gu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_centerHorizontal="true">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="10.0dip" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/gv" android:layout_width="wrap_content" android:layout_height="16.0dip" android:maxWidth="240.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/a63" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/gu">
        <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/a64" android:layout_width="38.669983dip" android:layout_height="38.669983dip" android:layout_alignParentTop="true" android:layout_marginStart="13.339996dip" android:layout_alignParentEnd="true" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="end" android:orientation="horizontal" android:id="@id/ade" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/gu" android:layout_alignParentEnd="true">
        <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/adf" android:layout_width="38.669983dip" android:layout_height="38.669983dip" android:layout_alignParentTop="true" android:layout_marginEnd="13.339996dip" android:layout_alignParentEnd="true" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/gu">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/a1f" android:background="@drawable/ank" android:layout_width="245.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:id="@id/a2a" android:layout_width="245.0dip" android:layout_height="wrap_content">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yc" android:id="@id/aw7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:lineSpacingExtra="2.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
                <View android:background="@color/ye" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/asr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
            <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/aa3" android:layout_width="245.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <GridLayout android:id="@id/n5" android:layout_width="215.0dip" android:layout_height="143.0dip" android:layout_centerHorizontal="true" android:rowCount="2" android:columnCount="2" />
            </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip">
                <preprocessed.conection.mutate.geocode.LiveSquareDrawerServiceView android:id="@id/a9v" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/asq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2.0dip" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/asy" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="240.0dip" android:layout_below="@id/a1f" android:layout_centerHorizontal="true" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" />
        <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/a1f" android:layout_alignBottom="@id/a1f" android:layout_alignStart="@id/a1f" android:layout_alignEnd="@id/a1f">
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/adg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mc" android:layout_centerInParent="true" app:pq="@drawable/mc" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/adh" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:indeterminate="true" android:indeterminateDuration="1000" android:layout_centerInParent="true" />
        </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>