<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ajy" android:paddingTop="10.0dip" android:layout_width="296.0dip" android:layout_height="wrap_content" android:paddingStart="13.339996dip" android:paddingEnd="13.339996dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_gravity="end" android:id="@id/q_" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/mk" app:pq="@drawable/mk" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textStyle="bold" android:textColor="@color/w4" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.669983dip" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/vf" android:id="@id/ano" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.669983dip" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/a7c" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip">
        <RadioButton android:textSize="@dimen/vm" android:textColor="@color/yz" android:gravity="center" android:id="@id/a7j" android:background="@drawable/a0b" android:layout_width="115.0dip" android:layout_height="fill_parent" android:button="@null" app:of="@drawable/a0b" />
        <RadioButton android:textSize="@dimen/vm" android:textColor="@color/yz" android:gravity="center" android:id="@id/a7i" android:background="@drawable/a0b" android:layout_width="115.0dip" android:layout_height="fill_parent" android:button="@null" android:layout_marginStart="4.669983dip" app:of="@drawable/a0b" />
    </RadioGroup>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/yc" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/amn" android:background="@drawable/amn" android:layout_width="172.0dip" android:layout_height="42.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="30.0dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>