<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@drawable/zk" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="330.0dip" app:of="@drawable/zk"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="13.0dip" android:paddingEnd="13.0dip">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/yc" android:id="@id/arh" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/vn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pr="@drawable/aq0" app:pu="@drawable/apz" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="9.0dip" android:textColor="#ff8c8995" android:id="@id/ari" android:background="#08ffffff" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="13.0dip" android:paddingEnd="13.0dip">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/yc" android:id="@id/arj" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/vo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pr="@drawable/aq0" app:pu="@drawable/apz" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="9.0dip" android:textColor="#ff8c8995" android:id="@id/ark" android:background="#08ffffff" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="13.0dip" android:paddingEnd="13.0dip">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/yc" android:id="@id/arf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/vm" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pr="@drawable/aq0" app:pu="@drawable/apz" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="9.0dip" android:textColor="#ff8c8995" android:id="@id/arg" android:background="#08ffffff" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>