<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:background="@drawable/ajx" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/qe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.329987dip" android:src="@drawable/o3" android:layout_marginEnd="9.329987dip" app:pq="@drawable/o3" app:y1="a6g" app:yi="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/pq" android:layout_width="76.66998dip" android:layout_height="76.66998dip" android:layout_marginTop="24.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/zj" android:ellipsize="end" android:gravity="center" android:id="@id/alj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:singleLine="true" android:layout_marginStart="9.329987dip" android:layout_marginEnd="9.329987dip" app:y1="a6g" app:yk="a6g" app:yn="@id/pq" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/yo" android:ellipsize="end" android:gravity="center" android:id="@id/akh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.669983dip" android:singleLine="true" android:layout_marginStart="9.329987dip" android:layout_marginEnd="9.329987dip" app:y1="a6g" app:yk="a6g" app:yn="@id/alj" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/zj" android:gravity="center" android:id="@id/aip" android:background="@drawable/ajq" android:layout_width="130.0dip" android:layout_height="44.0dip" android:layout_marginTop="15.329987dip" android:textAlignment="center" android:layout_marginStart="33.0dip" android:layout_marginEnd="11.329987dip" app:y2="@id/ana" app:yb="a6b" app:yk="a6g" app:yn="@id/akh" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/yc" android:gravity="center" android:id="@id/ana" android:background="@drawable/aj2" android:layout_width="130.0dip" android:layout_height="44.0dip" android:layout_marginEnd="33.0dip" app:y1="a6g" app:yj="@id/aip" app:yo="@id/aip" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>