<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:layout_below="@id/abx"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vz" android:textColor="@color/yp" android:gravity="center" android:id="@id/ane" android:background="@drawable/zm" android:layout_width="45.0dip" android:layout_height="14.0dip" app:of="@drawable/zm" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <ProgressBar android:id="@id/ad7" android:layout_width="fill_parent" android:layout_height="17.329987dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/a3b" app:yn="@id/ane" style="@android:style/Widget.ProgressBar.Horizontal" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a39" android:layout_marginStart="6.0dip" app:pq="@drawable/a39" app:xv="@id/ad7" app:yk="@id/ad7" />
    <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:id="@id/ame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" app:xv="@id/ad7" app:yj="@id/sn" app:yo="@id/ad7" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/q1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a39" android:layout_marginEnd="6.0dip" app:pq="@drawable/a39" app:xv="@id/ad7" app:y1="@id/ad7" />
    <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:id="@id/aij" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" app:xv="@id/ad7" app:y2="@id/q1" app:yo="@id/ad7" />
    <View android:id="@id/f5" android:background="@drawable/zs" android:layout_width="fill_parent" android:layout_height="54.0dip" app:of="@drawable/zs" app:yn="@id/ad7" />
    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/afn" android:layout_width="88.66998dip" android:layout_height="29.329987dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:bc="true" app:h4="false" app:xv="@id/ad7" app:y1="a6g" app:ya="0.0" app:yk="a6g" app:yo="@id/ad7" app:a__="svga/kroom/waitio_pk_time_jindutiao.svga" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zr" app:pq="@drawable/zr" app:xv="@id/f5" app:y1="@id/f5" app:yk="@id/f5" app:yo="@id/f5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/nx" android:layout_width="0.0dip" android:layout_height="0.0dip" app:y5="0.5" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a7q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="15.0dip" app:xv="@id/f5" app:y1="@id/nx" app:yk="a6g" app:yo="@id/f5" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a7p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:textAlignment="viewStart" android:layout_marginStart="15.0dip" app:xv="@id/f5" app:y1="a6g" app:yk="@id/nx" app:yo="@id/f5" />
    <include android:textSize="@dimen/vi" android:textColor="@color/yl" android:gravity="center_vertical" android:id="@id/zd" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="5.669983dip" android:paddingStart="5.669983dip" android:paddingEnd="30.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/f5" layout="@layout/op" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/w1" android:textColor="@color/yc" android:gravity="center" android:id="@id/ajq" android:background="@drawable/aj2" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="5.669983dip" android:minWidth="47.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="10.0dip" app:y1="a6g" app:yn="@id/f5" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>