<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.place.categorie.aurora.opetare.LynxPopupViewBridge android:id="@id/mx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />