<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="61.329987dip" android:layout_height="61.329987dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/rl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/a0p" app:pq="@drawable/a0p" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vz" android:textStyle="bold" android:textColor="#ff552a03" android:ellipsize="end" android:gravity="center" android:id="@id/aku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:singleLine="true" android:shadowColor="@color/xv" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_marginEnd="2.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="6.3299866dip" android:textStyle="bold" android:textColor="#ff753905" android:ellipsize="end" android:gravity="center" android:id="@id/akt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" android:layout_marginEnd="2.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="5.3299866dip" android:textStyle="bold" android:textColor="#ff753905" android:ellipsize="end" android:gravity="center" android:id="@id/akx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="2.0dip" app:xw="@id/aky" app:y1="a6g" app:yk="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="6.3299866dip" android:textStyle="bold" android:textColor="#fff4004b" android:ellipsize="end" android:gravity="center" android:id="@id/aky" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" android:shadowColor="@color/yc" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_marginEnd="2.0dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>