<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:layout_width="61.329987dip" android:layout_height="61.329987dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/t_" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vy" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/anv" android:background="@drawable/zu" android:layout_width="wrap_content" android:layout_height="11.0dip" android:layout_marginBottom="5.0dip" android:minWidth="35.0dip" android:singleLine="false" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:of="@drawable/zu" />
</preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout>