<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.3299866dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/ta" android:layout_width="26.669983dip" android:layout_height="26.669983dip" app:gy="@color/wt" />
    <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:textSize="@dimen/vx" android:textColor="@color/zj" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/am2" android:background="@drawable/aku" android:layout_width="10.669983dip" android:layout_height="10.669983dip" android:singleLine="true" />
</preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout>