<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:background="@drawable/a2r" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:textSize="@dimen/vj" android:textColor="@color/yc" android:gravity="center_vertical" android:id="@id/a04" android:paddingTop="6.669983dip" android:paddingBottom="6.669983dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="27.329987dip" android:layout_marginStart="9.329987dip" android:layout_marginEnd="9.329987dip" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>