<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.669983dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/pq" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="19.669983dip" android:layout_marginStart="4.0dip" app:gy="@color/yc" app:h0="1.6699829dip" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/qt" android:layout_width="22.669983dip" android:layout_height="22.669983dip" android:layout_marginTop="11.329987dip" android:scaleType="centerCrop" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/w1" android:textColor="@color/yr" android:ellipsize="end" android:gravity="center" android:id="@id/ao5" android:background="@drawable/ak2" android:layout_width="wrap_content" android:layout_height="13.329987dip" android:layout_marginBottom="6.669983dip" android:minWidth="30.0dip" android:singleLine="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:xw="@id/alh" app:y1="@id/pq" app:yk="@id/pq" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center" android:id="@id/alh" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:singleLine="true" app:xv="a6g" app:y1="@id/pq" app:yk="@id/pq" app:yn="@id/pq" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>