<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.DrDrawingBoradViewView android:textSize="@dimen/vq" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/alj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />