<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:background="@drawable/w4" android:layout_width="fill_parent" android:layout_height="70.0dip" app:oj="@drawable/w4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/vj" android:layout_width="48.0dip" android:layout_height="48.0dip" app:xv="@id/eb" app:y1="@id/eb" app:yk="@id/eb" app:yo="@id/eb" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/eb" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/w3" app:pq="@drawable/w3" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/at0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="205.0dip" android:maxLines="1" app:yj="@id/eb" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/zj" android:id="@id/arp" android:paddingTop="1.5dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="205.0dip" android:maxLines="1" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:paddingVertical="1.5dip" app:yj="@id/eb" app:yn="@id/at0" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/zj" android:id="@id/aof" android:paddingTop="1.5dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:paddingVertical="1.5dip" app:yj="@id/eb" app:yn="@id/arp" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/zj" android:gravity="center_vertical" android:id="@id/atf" android:paddingTop="1.5dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="205.0dip" android:drawablePadding="2.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" android:paddingVertical="1.5dip" app:yj="@id/aof" app:yn="@id/arp" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/o_" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/w5" app:pq="@drawable/w5" app:y1="a6g" app:yo="a6g" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>