<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/w5" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="58.0dip" android:src="@drawable/a52" android:layout_marginEnd="12.0dip" app:y1="a6g" app:yo="a6g" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/a46" android:layout_width="361.0dip" android:layout_height="91.0dip" android:layout_marginTop="97.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g">
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/xo" android:layout_width="79.0dip" android:layout_height="79.0dip" android:layout_marginStart="6.0dip" app:dk="10.0dip" app:xv="a6g" app:yk="a6g" app:yo="a6g" app:ahq="ab4" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/zj" android:gravity="center" android:id="@id/av3" android:background="@drawable/a48" android:layout_width="79.0dip" android:layout_height="19.0dip" app:xv="@id/xo" app:yk="@id/xo" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="19.0sp" android:textColor="@color/zj" android:id="@id/as7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="7.0dip" app:yj="@id/xo" app:yo="a6g" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/a47" android:layout_width="263.0dip" android:layout_height="47.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="7.0dip" app:yj="@id/xo" app:yn="@id/as7">
            <EditText android:textSize="14.0sp" android:textColor="@color/zj" android:textColorHint="@color/xk" android:id="@id/ku" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:maxLines="1" android:singleLine="true" android:maxLength="15" android:layout_marginStart="5.0dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0sp" android:textColor="@color/xk" android:id="@id/avc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginEnd="5.0dip" app:xv="a6g" app:y1="a6g" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/uc" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginBottom="51.5dip" android:src="@drawable/a49" android:layout_marginStart="55.0dip" app:xw="@id/awc" app:yk="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/zj" android:gravity="center" android:id="@id/ap7" android:layout_width="112.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="30.0dip" app:yk="a6g" app:yn="@id/uc" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/tx" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginBottom="51.5dip" android:src="@drawable/a45" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip" app:xw="@id/awc" app:y1="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/zj" android:gravity="center" android:id="@id/aon" android:layout_width="112.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginEnd="30.0dip" app:y1="a6g" app:yn="@id/tx" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="21.0dip" android:textStyle="bold" android:textColor="@color/zj" android:gravity="center" android:id="@id/awc" android:background="@drawable/anw" android:layout_width="291.0dip" android:layout_height="51.0dip" android:layout_marginBottom="85.0dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" />
</androidx.constraintlayout.widget.ConstraintLayout>