<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="92.0dip" android:layout_height="92.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:layout_width="fill_parent" android:layout_height="fill_parent" app:bc="true" app:a__="svga/live/waitio_live_task.svga" />
</LinearLayout>