<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center" android:orientation="vertical" android:id="@id/a5l" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/zh" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vo" android:textColor="@color/yo" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/zi" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>