<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/nu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ath" android:visibility="gone" android:layout_width="12.669983dip" android:layout_height="12.669983dip" android:layout_marginBottom="5.0dip" android:src="@drawable/aqx" android:layout_alignParentEnd="true" app:pq="@drawable/aqx" />
    <preprocessed.conection.processer.discriminant.EmojiUpEmojiPackagerView android:id="@id/vz" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="15.0dip" android:layout_centerHorizontal="true" app:bc="true" app:a__="pag/kroom/waitio_hotroom_white_playing.pag" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>