<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.XCAdYYImageEncoderView android:textSize="@dimen/vx" android:textColor="@color/wt" android:ellipsize="end" android:gravity="center" android:id="@id/alo" android:background="@drawable/a27" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:singleLine="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:of="@drawable/a27"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />