<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/p8" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.329987dip" android:textColor="@color/zj" android:id="@id/country_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="19.329987dip" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.329987dip" android:textColor="@color/zj" android:id="@id/country_code_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="19.299988dip" android:layout_alignParentEnd="true" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>