<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="31.0dip" app:yo="a6g">
        <ProgressBar android:id="@id/ad7" android:layout_width="fill_parent" android:layout_height="25.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/a_y" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/auj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/aot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
        <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/iv_gift" android:layout_width="65.0dip" android:layout_height="31.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/a7_" android:layout_width="109.0dip" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g">
        <ImageView android:id="@id/x6" android:layout_width="27.0dip" android:layout_height="13.0dip" android:src="@drawable/a4f" android:layout_centerVertical="true" android:layout_marginStart="23.5dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/zj" android:id="@id/ax5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/x6" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>