<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ivImage" android:padding="10.0dip" android:layout_width="84.0dip" android:layout_height="84.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/w1" android:textColor="#ff984919" android:gravity="center" android:id="@id/aln" android:background="@drawable/jl" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="13.329987dip" android:layout_margin="5.0dip" android:includeFontPadding="false" android:paddingHorizontal="4.0dip" app:y1="@id/ivImage" app:yo="@id/ivImage" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="#ffffe063" android:gravity="center" android:id="@id/alh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/ivImage" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>