<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@drawable/ajx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_centerHorizontal="true">
        <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="117.0dip" android:layout_marginBottom="25.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="21.0dip" android:textStyle="bold" android:textColor="@color/xr" android:id="@id/axb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_centerHorizontal="true" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="17.0dip" android:textColor="@color/yc" android:id="@id/ax9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/axb" android:layout_centerHorizontal="true" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yc" android:id="@id/axy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/ax9" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/axx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/axy" />
        </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.329987dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/a7v" android:background="@drawable/ake" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginBottom="21.0dip" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.329987dip" android:textColor="@color/xr" android:gravity="center" android:id="@id/a7t" android:background="@drawable/an4" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginBottom="21.0dip" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aqq" android:layout_centerHorizontal="true" app:pq="@drawable/aqq" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>