<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/a_r" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/qy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/aaf" android:layout_alignParentTop="true" android:layout_alignStart="@id/aaf" android:layout_alignEnd="@id/aaf" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/aaf" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="123.32999dip">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/z0" android:gravity="center_vertical" android:id="@id/ami" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:drawablePadding="3.0dip" android:layout_marginStart="15.0dip" app:p6="@drawable/aeq" app:p7="@drawable/aeq" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/aqx" android:background="@drawable/aj_" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginTop="20.0dip" android:drawablePadding="4.0dip" android:drawableStart="@drawable/a20" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:y1="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/f_" android:clipChildren="false" android:layout_width="76.66998dip" android:layout_height="76.66998dip" android:layout_marginTop="27.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout android:id="@id/adu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.669983dip" android:layout_marginEnd="6.669983dip" app:y1="a6g" app:yk="a6g" app:yn="@id/f_" app:a8r="false" app:a8s="1.0" app:a8t="#ffe23e00" app:a8v="true" app:a8y="2800" app:a93="#ffffc047" app:a9_="29.0">
            <preprocessed.conection.mutate.geocode.PlaybackEndConfigView android:textSize="@dimen/vt" android:textStyle="bold" android:textColor="@color/zc" android:ellipsize="end" android:gravity="center" android:id="@id/ao2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4.0dip" />
        </preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout>
        <preprocessed.conection.processer.interval.enbance.WesterosPopupWindowConfigDataView android:id="@id/av6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.329987dip" app:y1="a6g" app:yk="a6g" app:yn="@id/adu" />
        <preprocessed.conection.processer.discriminant.PostImageParameterFloatingStickersEventView android:id="@id/rvSignIcons" android:layout_width="wrap_content" android:layout_height="18.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/av6" />
        <preprocessed.conection.mutate.geocode.MobilelbsModuleInfoPBView android:id="@id/authListView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/rvSignIcons" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/a8x" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/authListView" />
        <preprocessed.conection.processer.interval.enbance.SearchCondLocationViewControllerView android:id="@id/iy" android:visibility="gone" android:layout_width="350.0dip" android:layout_height="101.0dip" android:layout_marginTop="15.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/a8x" />
        <View android:id="@id/b03" android:background="#0dffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/iy" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a0_" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:yn="@id/b03">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/a0b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/po" android:layout_width="wrap_content" android:layout_height="38.0dip" android:src="@drawable/a3m" android:scaleType="center" app:pq="@drawable/a3m" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/zj" android:id="@id/aok" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/a1_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ud" android:layout_width="wrap_content" android:layout_height="38.0dip" android:src="@drawable/a3n" android:scaleType="center" app:pq="@drawable/a3n" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/zj" android:id="@id/ap_" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/a1p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="17.5dip">
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/iv_gift" android:layout_width="wrap_content" android:layout_height="38.0dip" android:src="@drawable/a3q" android:scaleType="center" app:pq="@drawable/a3q" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/zj" android:id="@id/aqw" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/a1n" android:layout_width="117.5dip" android:layout_height="40.0dip" android:layout_marginEnd="15.0dip">
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/v2" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/zj" android:id="@id/aqg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/viewBottomGap" android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="13.0dip" app:yn="@id/a0_" app:z9="13.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bottom" android:layout_width="fill_parent" android:layout_height="57.329987dip" android:layout_marginTop="5.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:yn="@id/viewBottomGap">
            <FrameLayout android:orientation="horizontal" android:id="@id/a0q" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vz" android:textColor="@color/z0" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/rt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="3.0dip" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/a0r" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vz" android:textColor="@color/z0" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/rv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="3.0dip" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/a17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vz" android:textColor="@color/z0" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="3.0dip" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/a0c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vz" android:textColor="@color/z0" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/pz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableTop="@drawable/a0e" android:drawablePadding="3.0dip" app:p8="@drawable/a0e" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/a0k" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vz" android:textColor="@color/z0" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/rd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableTop="@drawable/a0f" android:drawablePadding="3.0dip" app:p8="@drawable/a0f" />
            </FrameLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/fe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:k4="ll_bottom,viewBottomGap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>