<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/hh" android:background="@drawable/ak7" android:layout_width="fill_parent" android:layout_height="340.0dip" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/xu" android:gravity="center_vertical" android:id="@id/tvTitle" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="50.0dip" android:paddingHorizontal="15.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <View android:id="@id/azr" android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" app:yn="@id/tvTitle" />
    <preprocessed.conection.mutate.geocode.RequestApprovalsVCDelegateLayout android:id="@id/ag3" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="50.0dip" android:paddingStart="3.0dip" app:yk="a6g" app:yn="@id/azr" app:ag3="@color/xu" app:ag4="1.5dip" app:ag5="d" app:ag6="3.0dip" app:ag7="10.0dip" app:aga="20.0dip" app:agb="false" app:agc="15.0dip" app:agg="v" app:agh="@color/xu" app:agi="@color/xk" app:agj="16.0dip" />
    <preprocessed.conection.mutate.geocode.P12GenSolvablePolynomialRing android:id="@id/b25" android:scrollbars="none" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:xv="a6g" app:yn="@id/ag3" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>