<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/ii" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/ahk" android:layout_width="fill_parent" android:layout_height="262.0dip" app:yo="a6g">
        <preprocessed.conection.processer.place.categorie.aurora.GifLandscapePlayerBaseShimsView android:textSize="10.0sp" android:textColor="@color/yo" android:id="@id/aam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:drawablePadding="5.0dip" android:drawableStart="@drawable/aew" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/iv_top1" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="32.5dip" android:scaleType="centerCrop" app:y1="a6g" app:yk="a6g" app:yo="@id/z1" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/z1" android:layout_width="220.0dip" android:layout_height="135.0dip" android:layout_marginTop="68.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout android:id="@id/adt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/iv_top1" app:a8r="false" app:a8s="1.0" app:a8t="@color/w7" app:a8v="true" app:a8y="2800" app:a93="@color/wp" app:a9_="29.0">
            <preprocessed.conection.mutate.geocode.PlaybackEndConfigView android:textSize="17.0sp" android:textColor="@color/zj" android:id="@id/at4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout>
        <preprocessed.conection.processer.discriminant.PostImageParameterFloatingStickersEventView android:id="@id/ayw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/adt" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:textColor="#ffffcc00" android:id="@id/arn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/kp" app:y1="a6g" app:yk="a6g" app:yn="@id/ayw" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a92" android:paddingBottom="80.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:xv="a6g" app:yn="@id/ahk" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ik" android:layout_width="fill_parent" android:layout_height="80.0dip" app:of="@drawable/ik" app:xv="a6g">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/zj" android:gravity="center" android:id="@id/aub" android:layout_width="34.5dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/wq" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:layout_marginStart="35.5dip" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout android:id="@id/ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="8.0dip" app:yj="@id/wq" app:yo="a6g" app:a8r="false" app:a8s="1.0" app:a8t="@color/w7" app:a8v="true" app:a8y="2800" app:a93="@color/wp" app:a9_="29.0">
            <preprocessed.conection.mutate.geocode.PlaybackEndConfigView android:textSize="14.0sp" android:textColor="@color/zj" android:id="@id/ao2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout>
        <preprocessed.conection.processer.discriminant.PostImageParameterFloatingStickersEventView android:id="@id/a4x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="5.0dip" app:y2="@id/arm" app:yj="@id/wq" app:yn="@id/ads" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:textColor="#ffffcc00" android:id="@id/arm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.5dip" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/kp" android:layout_marginEnd="15.0dip" app:y1="a6g" app:yo="a6g" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>