<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:id="@id/a7u" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <View android:background="@color/x5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/a7t" android:background="@drawable/an7" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="1.0" />
        <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/a7v" android:background="@drawable/an8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:singleLine="true" android:layout_weight="1.0" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="#ffbcbbc7" android:gravity="center" android:id="@id/a7s" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>