<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="88.32999dip" android:layout_height="wrap_content" android:layout_marginStart="5.3299866dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/og" android:background="@drawable/ajw" android:padding="10.669983dip" android:layout_width="88.32999dip" android:layout_height="88.32999dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/vf" android:id="@id/aj7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.669983dip" android:layout_marginStart="8.0dip" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/yc" android:gravity="center" android:id="@id/alh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/og" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>