<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/az7" android:layout_width="fill_parent" android:layout_height="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa">
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/az6" android:layout_width="52.669983dip" android:layout_height="52.669983dip" app:gy="@color/wz" app:h0="0.0dip" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/zj" android:ellipsize="end" android:id="@id/a5c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/ao1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:drawablePadding="3.0dip" android:layout_marginStart="5.0dip" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0dip" android:textColor="#ff8c8995" android:ellipsize="end" android:id="@id/ayy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wh" android:singleLine="true" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/yc" android:gravity="center" android:id="@id/ai5" android:background="@drawable/aix" android:layout_width="@dimen/v6" android:layout_height="@dimen/v5" android:layout_marginStart="10.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>