<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ahi" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:id="@id/a8n" android:layout_width="fill_parent" android:layout_height="wrap_content" app:kh="0.0dip" style="@style/a4b">
        <preprocessed.conection.mutate.geocode.LiveSaaSSearchPlaceHolderManagerView android:textSize="18.0dip" android:textColor="@color/xu" android:id="@id/alg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:d1="a95" />
        <androidx.appcompat.widget.ActionMenuView android:gravity="end|center" android:layout_gravity="end" android:id="@id/b5" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="fill_parent" android:layout_height="fill_parent">
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/s2" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/are" android:layout_marginStart="12.0dip" app:pq="@drawable/are" app:yk="a6g" app:yo="a6g" />
            <EditText android:textSize="14.0dip" android:textColor="@color/xu" android:textColorHint="@color/xk" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/kr" android:background="@drawable/ale" android:paddingLeft="37.0dip" android:paddingRight="37.0dip" android:layout_width="0.0dip" android:layout_height="36.0dip" android:singleLine="true" android:inputType="text" android:imeOptions="actionSearch" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip" android:paddingHorizontal="37.0dip" app:xv="a6g" app:y1="a6g" app:yj="@id/s2" app:yo="a6g" />
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/a0x" android:layout_width="37.0dip" android:layout_height="36.0dip" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" app:xv="@id/kr" app:yk="@id/kr" app:yo="@id/kr">
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/a8r" android:scaleType="centerCrop" app:pq="@drawable/a8r" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/a0y" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="36.0dip" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" app:xv="@id/kr" app:y1="@id/kr" app:yo="@id/kr">
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/afi" android:scaleType="centerCrop" app:pq="@drawable/afi" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/b1a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.34000003dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>