<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:background="@color/x4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a0z" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:paddingVertical="8.0dip">
        <EditText android:textSize="@dimen/vo" android:textColor="@color/xu" android:textColorHint="@color/xk" android:gravity="center_vertical" android:id="@id/kj" android:background="@drawable/ai8" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="34.0dip" android:maxLength="@integer/b8" android:layout_weight="1.0" android:paddingHorizontal="10.0dip" app:of="@null" />
        <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/sv" android:layout_width="38.669983dip" android:layout_height="38.669983dip" android:src="@drawable/agq" android:layout_marginStart="14.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout>