<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="637.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/rx" android:layout_width="115.0dip" android:layout_height="115.0dip" android:translationX="5.0dip" app:xv="@id/a6c" app:y2="@id/s9" app:yb="a6b" app:yk="a6g" app:yo="@id/a6c" />
    <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/s9" android:layout_width="115.0dip" android:layout_height="115.0dip" app:xv="@id/a6c" app:y1="a6g" app:yj="@id/rx" app:yo="@id/a6c" />
    <preprocessed.conection.processer.discriminant.EmojiUpEmojiPackagerView android:id="@id/a6c" android:layout_width="335.0dip" android:layout_height="228.0dip" android:layout_marginTop="216.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/s5" android:layout_width="178.0dip" android:layout_height="50.0dip" android:layout_marginTop="26.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/rx" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/zj" android:ellipsize="end" android:gravity="center" android:id="@id/at2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/s5" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/zj" android:ellipsize="end" android:gravity="center" android:id="@id/at3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/at2" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="#ffff39ad" android:gravity="center" android:id="@id/amo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/n1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:p2="@drawable/n1" app:y1="a6g" app:yk="a6g" app:yn="@id/at3" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:src="@drawable/aac" app:xv="a6g" />
</androidx.constraintlayout.widget.ConstraintLayout>