<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.GuildAIO27GuildSubscribeMuteExBuilderLayout android:background="@drawable/kj" android:layout_width="330.0dip" android:layout_height="wrap_content" app:oo="@drawable/kj" app:a6t="0.839"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.XCAdYYImageEncoderView android:textSize="@dimen/vo" android:textColor="@color/uh" android:gravity="center" android:id="@id/ase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="135.0dip" android:text="1111" android:layout_centerHorizontal="true" android:layout_marginStart="43.339996dip" android:layout_marginEnd="43.339996dip" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vo" android:textColor="@color/uh" android:gravity="center" android:id="@id/asb" android:background="@drawable/kf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:shadowColor="@color/yc" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_below="@id/ase" android:layout_centerHorizontal="true" app:op="@drawable/kf" />
</preprocessed.conection.processer.discriminant.GuildAIO27GuildSubscribeMuteExBuilderLayout>