<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="end" android:orientation="horizontal" android:id="@id/ade" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="8.0dip">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/y7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxHeight="134.0dip" android:layout_alignParentEnd="true" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/uh" android:gravity="center" android:id="@id/avt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/y7" android:layout_alignBottom="@id/y7" android:layout_alignStart="@id/y7" android:layout_alignEnd="@id/y7" />
        <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/y7" android:layout_alignBottom="@id/y7" android:layout_alignStart="@id/y7" android:layout_alignEnd="@id/y7">
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/adg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mc" android:layout_centerInParent="true" app:pq="@drawable/mc" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/adh" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:indeterminate="true" android:indeterminateDuration="1000" android:layout_centerInParent="true" />
        </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/adf" android:layout_width="38.669983dip" android:layout_height="38.669983dip" android:layout_alignParentTop="true" android:layout_marginEnd="13.339996dip" android:layout_alignParentEnd="true" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>