<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="end" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.669983dip" android:layout_marginEnd="-3.3399963dip">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_gravity="center_vertical" android:id="@id/adg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mc" android:layout_marginEnd="10.0dip" app:pq="@drawable/mc" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/adh" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:indeterminate="true" android:indeterminateDuration="1000" android:layout_marginEnd="10.0dip" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/adc" android:paddingTop="18.669983dip" android:paddingBottom="18.669983dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.669983dip" android:paddingEnd="24.669983dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yc" android:gravity="center_vertical" android:id="@id/adj" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/adi" android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/adf" android:layout_width="38.669983dip" android:layout_height="38.669983dip" android:layout_alignParentTop="true" android:layout_marginEnd="13.339996dip" android:layout_alignParentEnd="true" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>