<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="769" android:fromXDelta="0.0" android:toXDelta="79.99999%" />
    <set android:startOffset="750">
        <translate android:duration="766" android:fromXDelta="0.0" android:toXDelta="-79.99999%" />
    </set>
</set>