<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/k4" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:paddingLeft="?a0b" android:paddingRight="?a0c" android:layout_width="fill_parent" android:layout_height="?a0_" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />