<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivImage" android:layout_width="61.339996dip" android:layout_height="61.349976dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
    <ImageView android:id="@id/su" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ams" android:scaleType="fitXY" android:layout_alignLeft="@id/ivImage" android:layout_alignTop="@id/ivImage" android:layout_alignRight="@id/ivImage" android:layout_alignBottom="@id/ivImage" android:layout_alignStart="@id/ivImage" android:layout_alignEnd="@id/ivImage" />
</RelativeLayout>