<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?ad8" android:textColor="?ado" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?a0b" android:paddingRight="?a0c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?a0_"
  xmlns:android="http://schemas.android.com/apk/res/android" />