<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:orientation="vertical" android:background="@color/ud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ka" android:adjustViewBounds="true" />
    <include android:id="@id/ahi" layout="@layout/iz" />
    <ScrollView android:id="@id/ac6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ahi">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:id="@id/a1g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/rk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:src="@drawable/a58" app:pq="@drawable/a58" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/zj" android:id="@id/are" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.339996dip" android:textColor="@color/zj" android:id="@id/atv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/iu" android:background="@drawable/gl" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="45.0dip">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="@color/zj" android:id="@id/country_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="6.669983dip" app:xv="a6g" app:yk="a6g" app:yo="a6g" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="@color/zj" android:id="@id/country_code_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="6.669983dip" android:layout_toEndOf="@id/country_name_tv" app:xv="a6g" app:yj="@id/country_name_tv" app:yo="a6g" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="@color/zj" android:id="@id/country_hint_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" app:xv="a6g" app:yk="a6g" app:yo="a6g" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/es" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cy="l3" app:k4="country_name_tv,country_code_tv,country_hint_tv" />
                <ImageView android:id="@id/un" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" app:xv="a6g" app:yj="@id/es" app:yo="a6g" />
            </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
            <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="22.0dip">
                <EditText android:textSize="@dimen/vq" android:textColor="@color/yc" android:textColorHint="@color/yl" android:gravity="center_vertical" android:id="@id/c7" android:background="@drawable/gl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:inputType="phone" android:textCursorDrawable="@null" android:paddingStart="20.0dip" app:of="@drawable/gl" />
                <ImageView android:id="@id/c4" android:padding="5.0dip" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/mj" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
            </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
            <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="22.0dip">
                <EditText android:textSize="@dimen/vq" android:textColor="@color/zj" android:textColorHint="@color/yl" android:gravity="center_vertical" android:id="@id/c6" android:background="@drawable/gl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:inputType="textPassword" android:textCursorDrawable="@null" android:paddingStart="20.0dip" app:of="@drawable/gl" app:uv="@color/w3" />
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="47.329987dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                    <ImageView android:id="@id/c3" android:padding="5.0dip" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/mj" app:pq="@drawable/mj" />
                    <preprocessed.conection.mutate.steak.EditInterfaceViewControllerButton android:id="@id/o3" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="20.0dip" app:oi="@drawable/aoo" app:os="@drawable/w9" />
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </ScrollView>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true">
        <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
            <Button android:enabled="false" android:textSize="@dimen/w2" android:textColor="@color/yc" android:id="@id/at5" android:background="@drawable/agn" android:layout_width="293.0dip" android:layout_height="48.0dip" android:text="@string/a2l" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
            <Button android:enabled="false" android:textSize="@dimen/w2" android:textColor="@color/yc" android:id="@id/c8" android:background="@drawable/agn" android:visibility="gone" android:layout_width="293.0dip" android:layout_height="48.0dip" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
            <Button android:enabled="false" android:textSize="@dimen/w2" android:textColor="@color/yc" android:id="@id/c5" android:background="@drawable/agn" android:visibility="gone" android:layout_width="293.0dip" android:layout_height="48.0dip" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
        </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.339996dip" android:textColor="@color/yl" android:gravity="center" android:id="@id/az8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>