<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@color/ud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/iz" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="15.0dip">
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/yc" android:id="@id/ann" android:layout_width="fill_parent" android:layout_height="wrap_content" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
            <EditText android:textSize="15.0dip" android:textColor="@color/yc" android:textColorHint="#66ffffff" android:gravity="center" android:id="@id/l9" android:background="@drawable/iv" android:paddingLeft="15.0dip" android:paddingTop="11.0dip" android:paddingRight="15.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:paddingHorizontal="15.0dip" android:paddingVertical="11.0dip" app:yk="a6g" app:yn="@id/ann" />
            <TextView android:textColor="#66ffffff" android:id="@id/anm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:xv="@id/l9" app:y1="@id/l9" app:yo="@id/l9" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/yc" android:id="@id/aiz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/l9" />
            <EditText android:textSize="15.0dip" android:textColor="@color/yc" android:textColorHint="#66ffffff" android:id="@id/l8" android:background="@drawable/iv" android:paddingLeft="15.0dip" android:paddingTop="11.0dip" android:paddingRight="15.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginTop="5.5dip" android:paddingHorizontal="15.0dip" android:paddingVertical="11.0dip" app:yk="a6g" app:yn="@id/aiz" />
            <TextView android:textColor="#66ffffff" android:id="@id/aiy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:layout_marginEnd="15.0dip" app:xv="@id/l8" app:y1="@id/l8" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/yc" android:id="@id/aih" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/l8" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/h3" android:background="@drawable/iv" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="5.5dip" app:yn="@id/aih">
                <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/pw" android:layout_width="fill_parent" android:layout_height="fill_parent" app:a7k="10.0dip" />
                <androidx.constraintlayout.widget.Group android:id="@id/ne" android:layout_width="wrap_content" android:layout_height="wrap_content" app:k4="ivBannerAdd,tvBannerUpload" />
                <ImageView android:id="@id/ivBannerAdd" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/x_" app:xw="@id/tvBannerUpload" app:y1="a6g" app:yk="a6g" app:yo="a6g" app:yq="a6b" />
                <TextView android:textSize="14.0dip" android:textColor="#66ffffff" android:id="@id/tvBannerUpload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yn="@id/ivBannerAdd" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/yc" android:id="@id/tvEventTimeText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/h3" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hm" android:background="@drawable/iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:yk="a6g" app:yn="@id/tvEventTimeText">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hl" android:layout_width="fill_parent" android:layout_height="wrap_content" app:yk="a6g" app:yo="a6g">
                    <TextView android:textSize="15.0sp" android:textColor="#b3ffffff" android:gravity="center_vertical" android:id="@id/an7" android:layout_width="wrap_content" android:layout_height="60.0dip" android:paddingStart="15.0dip" app:yk="a6g" app:yo="a6g" />
                    <TextView android:textSize="15.0dip" android:textColor="#ffffcc00" android:gravity="center" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="*" app:yj="@id/an7" app:yo="@id/an7" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/yc" android:gravity="end|center" android:id="@id/an6" android:layout_width="0.0dip" android:layout_height="60.0dip" android:paddingEnd="39.0dip" app:xv="@id/an7" app:y1="a6g" app:yj="@id/an7" app:yo="@id/an7" />
                    <preprocessed.conection.processer.discriminant.SVGGroupElementView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/xa" android:layout_marginEnd="15.0dip" app:xv="@id/an6" app:y1="@id/an6" app:yo="@id/an6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/h8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:yk="a6g" app:yn="@id/hl">
                    <TextView android:textSize="15.0dip" android:textColor="#b3ffffff" android:gravity="center_vertical" android:id="@id/tvDurationText" android:layout_width="wrap_content" android:layout_height="60.0dip" android:paddingStart="15.0dip" app:yk="a6g" app:yo="a6g" />
                    <TextView android:textSize="15.0dip" android:textColor="#ffffcc00" android:gravity="center" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="*" app:yj="@id/tvDurationText" app:yo="@id/tvDurationText" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/yc" android:gravity="end|center" android:id="@id/ajk" android:layout_width="0.0dip" android:layout_height="60.0dip" android:paddingEnd="39.0dip" app:xv="@id/tvDurationText" app:y1="a6g" app:yj="@id/tvDurationText" app:yo="@id/tvDurationText" />
                    <preprocessed.conection.processer.discriminant.SVGGroupElementView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/xa" android:layout_marginEnd="15.0dip" app:xv="@id/ajk" app:y1="@id/ajk" app:yo="@id/ajk" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/g0" android:background="@drawable/in" android:layout_width="220.0dip" android:layout_height="50.0dip" android:layout_marginTop="65.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/hm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>