<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:background="@color/xv" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/b2b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ahj" android:background="@color/zi" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/tv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/are" android:layout_marginStart="13.339996dip" app:pq="@drawable/are" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="17.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/axa" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/uw" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/a8k" android:layout_marginEnd="13.339996dip" app:pq="@drawable/a8k" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/ll_bottom" android:background="@drawable/ai6" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/fd" android:layout_alignParentTop="true" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:id="@id/fd" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dip">
            <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/aah" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.339996dip">
                <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/nu" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_centerVertical="true" />
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:layout_alignBottom="@id/nu" android:layout_alignStart="@id/nu" android:layout_alignEnd="@id/nu" layout="@layout/ox" />
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/wn" android:layout_toEndOf="@id/nu">
                    <preprocessed.conection.mutate.geocode.DrCommentsItemViewOfCellLayout android:id="@id/a5e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/yn" android:gravity="center_vertical" android:id="@id/ay9" android:background="@drawable/ali" android:layout_width="wrap_content" android:layout_height="15.0dip" android:drawablePadding="1.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:p6="@drawable/uw" app:p7="@drawable/ux" />
                        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/yn" android:gravity="center_vertical" android:id="@id/ay4" android:background="@drawable/ali" android:layout_width="wrap_content" android:layout_height="15.0dip" android:drawablePadding="1.0dip" android:drawableStart="@drawable/a8h" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="3.0dip" app:p5="@drawable/a8h" />
                    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/wn" android:background="@drawable/ai1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_centerVertical="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_alignParentEnd="true" />
            </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
            <preprocessed.conection.mutate.geocode.ColumnDirtyCatalogyTagView android:id="@id/mr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.339996dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/abr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="6.3399963dip" android:layout_marginEnd="13.339996dip" />
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.339996dip">
                <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:background="@drawable/al9" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_weight="1.0">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="#ffd1d0dc" android:gravity="center_vertical" android:id="@id/ks" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="10.0dip" android:layout_toStartOf="@id/aft" android:layout_alignParentStart="true" />
                    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/aft" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
                </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/uy" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ap3" android:layout_marginStart="13.339996dip" app:pq="@drawable/ap3" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>