<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@color/ud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/iz" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/e1" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:o5="0.0dip" app:xl="preprocessed.conection.processer.initnewsyscache.interaction.HotTopicTagLabel">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zk="ac6">
                <preprocessed.conection.processer.clendar.factioy.onnx.ASMEmoticonManagerView android:id="@id/kc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="6.669983dip">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vo" android:textStyle="bold" android:textColor="@color/xu" android:id="@id/ak7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/xa" android:gravity="center" android:id="@id/ak6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/r3" android:layout_width="14.669983dip" android:layout_height="14.669983dip" android:src="@drawable/kl" android:alpha="0.3" android:layout_marginStart="3.0dip" app:pq="@drawable/kl" />
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/a90" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginEnd="13.329987dip" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="@color/vf" android:id="@id/amj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginStart="13.329987dip" android:layout_marginEnd="13.329987dip" />
            <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.669983dip" android:layout_marginEnd="6.669983dip">
                <preprocessed.conection.mutate.geocode.RequestApprovalsVCDelegateLayout android:id="@id/ag3" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginStart="1.5dip" app:yk="a6g" app:yo="a6g" app:aft="33.339996dip" app:ag3="#ffffffff" app:ag4="2.0dip" app:ag5="d" app:ag6="4.0dip" app:ag7="3.669983dip" app:aga="15.339996dip" app:agb="false" app:agc="@dimen/wf" app:agg="v" app:agh="@color/yc" app:agi="@color/yo" app:agj="15.339996dip" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/u_" android:gravity="center_vertical" android:id="@id/an3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:includeFontPadding="false" android:drawablePadding="3.3299866dip" android:drawableStart="@drawable/wx" android:drawableEnd="@drawable/vv" app:p2="@drawable/vv" app:p5="@drawable/wx" app:xv="@id/ag3" app:y1="a6g" app:yo="@id/ag3" />
            </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
        </com.google.android.material.appbar.AppBarLayout>
        <preprocessed.conection.mutate.geocode.P12GenSolvablePolynomialRing android:id="@id/b0b" android:layout_width="fill_parent" android:layout_height="fill_parent" app:xl="@string/a5" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center" android:background="@drawable/anh" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.669983dip" android:layout_marginBottom="6.3299866dip" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vn" android:textColor="#33ffffff" android:gravity="center_vertical" android:id="@id/aiv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/rj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pr="@drawable/a42" app:pu="@drawable/a41" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ivGift" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ap3" android:layout_marginStart="@dimen/wa" app:pq="@drawable/ap3" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>