<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:background="@color/ud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/ahi" layout="@layout/iz" />
        <View android:id="@id/lm" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/w2" android:textStyle="bold" android:textColor="@color/xu" android:id="@id/avq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:singleLine="true" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" />
        <preprocessed.conection.mutate.geocode.RenderingHotConfigLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:textAlignment="textEnd" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" app:ww="30.0dip" app:zv="20.0dip">
            <preprocessed.conection.mutate.steak.S31LaguerreSolverComplexSolverButton android:textSize="15.0dip" android:textColor="@drawable/agc" android:id="@id/a75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ag_" />
            <preprocessed.conection.mutate.steak.S31LaguerreSolverComplexSolverButton android:textSize="15.0dip" android:textColor="@drawable/agc" android:id="@id/ayt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ag_" />
            <preprocessed.conection.mutate.steak.S31LaguerreSolverComplexSolverButton android:textSize="15.0dip" android:textColor="@drawable/agc" android:id="@id/a76" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ag_" />
            <preprocessed.conection.mutate.steak.S31LaguerreSolverComplexSolverButton android:textSize="15.0dip" android:textColor="@drawable/agc" android:id="@id/a4v" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ag_" />
            <preprocessed.conection.mutate.steak.S31LaguerreSolverComplexSolverButton android:textSize="15.0dip" android:textColor="@drawable/agc" android:id="@id/a6n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ag_" />
        </preprocessed.conection.mutate.geocode.RenderingHotConfigLayout>
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@drawable/alc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip">
            <EditText android:textSize="15.0dip" android:textColor="@color/xu" android:textColorHint="@color/xk" android:gravity="start|center|top" android:id="@id/lk" android:background="@android:color/transparent" android:padding="@dimen/uw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:minLines="5" android:lineSpacingExtra="8.0dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/xk" android:layout_gravity="end" android:id="@id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>