<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/ud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/iz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ahk" android:layout_width="fill_parent" android:layout_height="wrap_content" app:y1="a6g" app:yk="a6g" app:yn="@id/ahi">
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/iv_top1" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/apv" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/iv_top1_frame" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/apw" app:pq="@drawable/apw" app:xv="@id/iv_top1" app:y1="@id/iv_top1" app:yk="@id/iv_top1" app:yo="@id/iv_top1" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0sp" android:textColor="@color/xu" android:id="@id/axe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" app:y1="@id/iv_top1" app:yk="@id/iv_top1" app:yn="@id/iv_top1" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:textColor="#ffffcc00" android:id="@id/axc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:layout_below="@id/axe" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/apu" app:p2="@drawable/apu" app:y1="@id/iv_top1" app:yk="@id/iv_top1" app:yn="@id/axe" />
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/iv_top2" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="90.0dip" android:src="@drawable/apv" android:layout_centerInParent="true" android:layout_marginStart="39.0dip" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/iv_top2_frame" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/apx" app:pq="@drawable/apx" app:xv="@id/iv_top2" app:y1="@id/iv_top2" app:yk="@id/iv_top2" app:yo="@id/iv_top2" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0sp" android:textColor="@color/xu" android:gravity="center" android:id="@id/axh" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" app:y1="@id/iv_top2" app:yk="@id/iv_top2" app:yn="@id/iv_top2" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center" android:layout_width="110.0dip" android:layout_height="wrap_content" app:y1="@id/iv_top2" app:yk="@id/iv_top2" app:yn="@id/axh">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:textColor="#ffffcc00" android:gravity="center" android:id="@id/axf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/apu" app:p2="@drawable/apu" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/iv_top3" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="90.0dip" android:src="@drawable/apv" android:layout_centerInParent="true" android:layout_marginEnd="39.0dip" app:pq="@drawable/apv" app:y1="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/iv_top3_frame" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/apy" app:pq="@drawable/apy" app:xv="@id/iv_top3" app:y1="@id/iv_top3" app:yk="@id/iv_top3" app:yo="@id/iv_top3" />
        <androidx.constraintlayout.widget.Group android:id="@id/ni" android:layout_width="wrap_content" android:layout_height="wrap_content" app:k4="iv_top1,iv_top1_frame" />
        <androidx.constraintlayout.widget.Group android:id="@id/nj" android:layout_width="wrap_content" android:layout_height="wrap_content" app:k4="iv_top2,iv_top2_frame" />
        <androidx.constraintlayout.widget.Group android:id="@id/nk" android:layout_width="wrap_content" android:layout_height="wrap_content" app:k4="iv_top3,iv_top3_frame" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0sp" android:textColor="@color/xu" android:gravity="center" android:id="@id/axk" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_alignParentEnd="true" app:y1="@id/iv_top3" app:yk="@id/iv_top3" app:yn="@id/iv_top3" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:y1="@id/axk" app:yk="@id/axk" app:yn="@id/axk">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:textColor="#ffffcc00" android:gravity="center" android:id="@id/axi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/apu" app:p2="@drawable/apu" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a8j" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" app:xv="a6g" app:yn="@id/ahk" />
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/b06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="114.0dip" android:layout_centerHorizontal="true" app:y1="a6g" app:yk="a6g" app:yn="@id/ahk">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/s6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yq" android:layout_centerHorizontal="true" app:pq="@drawable/yq" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0dip" android:textColor="@color/vl" android:id="@id/alk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/s6" android:layout_centerHorizontal="true" />
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
</androidx.constraintlayout.widget.ConstraintLayout>