<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:background="@color/ud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/ahi" layout="@layout/iz" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yn="@id/ahi">
        <TextView android:textSize="15.0sp" android:textColor="@color/yc" android:id="@id/b4i" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </androidx.core.widget.NestedScrollView>
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>