<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ak5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#b3ffffff" android:id="@id/aip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" app:yk="a6g" app:yo="a6g" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff9c52ff" android:id="@id/aiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="20.0dip" app:y1="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.commutepage.srcoll.LiveSaaSShortTouchConfig android:id="@id/jd" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="16.0dip" app:yk="a6g" app:yn="@id/aip" />
</androidx.constraintlayout.widget.ConstraintLayout>