<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:background="@drawable/aoh" android:paddingTop="10.0dip" android:paddingBottom="30.0dip" android:layout_width="297.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ue" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/mk" android:layout_marginEnd="10.0dip" app:pq="@drawable/mk" app:y1="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/hr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" app:yo="a6g">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vr" android:textStyle="bold" android:textColor="@color/yc" android:gravity="center_vertical" android:id="@id/aqs" android:layout_width="wrap_content" android:layout_height="25.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/a1o" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:yk="a6g" app:yn="@id/aqs">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1e" android:background="@drawable/afo" android:layout_width="0.0dip" android:layout_height="43.0dip" android:layout_weight="1.0">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="@color/zb" android:id="@id/aqt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" app:p6="@drawable/arf" app:p7="@drawable/arf" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/va" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginEnd="15.0dip" app:pr="@drawable/hc" app:pu="@drawable/hb" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <View android:layout_width="10.0dip" android:layout_height="1.0dip" />
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1q" android:background="@drawable/afp" android:layout_width="0.0dip" android:layout_height="43.0dip" android:layout_weight="1.0">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="@color/zb" android:id="@id/aqu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" app:p6="@drawable/arg" app:p7="@drawable/arg" />
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/vb" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginEnd="15.0dip" app:pr="@drawable/hd" app:pu="@drawable/he" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vo" android:textColor="@color/yc" android:gravity="center" android:id="@id/as_" android:background="@drawable/aft" android:layout_width="170.0dip" android:layout_height="42.0dip" android:layout_marginTop="30.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/hr" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>