<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/q2" android:layout_width="100.0dip" android:layout_height="100.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/h4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:minHeight="335.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g">
        <TextView android:textSize="14.0dip" android:textColor="#ffc5b293" android:gravity="center" android:id="@id/ank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="61.5dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/abn" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:paddingHorizontal="16.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/ank" />
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ffffe7a9" android:gravity="center" android:id="@id/aiw" android:layout_width="234.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/abn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>