<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:background="@drawable/t2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:of="@drawable/t2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.corrected.forenotice.GiftInfoModelLayout android:id="@id/lg" android:layout_width="fill_parent" android:layout_height="290.0dip" />
</preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout>