<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/aog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ul" android:layout_width="114.0dip" android:layout_height="149.0dip" android:layout_marginTop="23.0dip" android:src="@drawable/a__" app:pq="@drawable/a__" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/xu" android:id="@id/atw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/xu" android:id="@id/atx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/xu" android:gravity="center" android:id="@id/aq3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/a_6" android:drawablePadding="4.0dip" app:p8="@drawable/a_6" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/xu" android:gravity="center" android:id="@id/aq5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/a_a" android:drawablePadding="4.0dip" android:layout_marginStart="21.0dip" app:p8="@drawable/a_a" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/xu" android:gravity="center" android:id="@id/aq4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/a_8" android:drawablePadding="4.0dip" android:layout_marginStart="21.0dip" app:p8="@drawable/a_8" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/avo" android:background="@drawable/amn" android:layout_width="264.0dip" android:layout_height="47.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="19.0dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>