<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/view_no_room" android:background="@drawable/w_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:of="@drawable/w_" app:yk="a6g" app:yo="a6g">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/pg" android:background="@drawable/yp" android:layout_width="74.0dip" android:layout_height="74.0dip" android:scaleType="centerInside" android:layout_marginStart="7.5dip" app:xv="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.LiveSaaSSearchPlaceHolderManagerView android:textSize="16.0dip" android:textColor="@color/xu" android:id="@id/aps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:d1="a3l" app:xw="@id/ax_" app:yj="@id/pg" app:yo="a6g" app:yq="a6b" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0dip" android:textColor="@color/xk" android:id="@id/ax_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="8.0dip" app:xv="a6g" app:yj="@id/pg" app:yn="@id/aps" />
        <preprocessed.conection.mutate.geocode.LiveSaaSSearchPlaceHolderManagerView android:textSize="14.0sp" android:textColor="@color/ut" android:gravity="center" android:id="@id/ar4" android:background="@drawable/ail" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="60.0dip" android:layout_marginEnd="15.0dip" app:d1="a3l" app:xv="a6g" app:y1="a6g" app:yo="a6g" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/view_room" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:yk="a6g" app:yo="a6g">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/xo" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/xu" android:id="@id/avb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/xo" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/xk" android:id="@id/av6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/avb" android:layout_centerVertical="true" android:layout_alignStart="@id/avb" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/xu" android:gravity="center" android:id="@id/ave" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
        <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/afk" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/ave" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/zj" android:gravity="center" android:id="@id/asm" android:background="@drawable/ais" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="47.0dip" android:layout_alignParentEnd="true" />
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/en" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cy="fd" app:k4="view_no_room,view_room" />
    <com.google.android.material.tabs.TabLayout android:id="@id/ag3" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_marginTop="20.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="10.0dip" app:yn="@id/en" app:ab8="@null" app:ab9="15.0dip" app:abc="@null" app:abz="0.0dip" app:ac0="5.0dip" app:ac2="@null" />
    <preprocessed.conection.processer.discriminant.FaceGProPostDetailTabBar android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:xv="a6g" app:yn="@id/ag3">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/a47" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </preprocessed.conection.processer.discriminant.FaceGProPostDetailTabBar>
</androidx.constraintlayout.widget.ConstraintLayout>