<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:background="@color/y5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center" android:orientation="vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/yc" android:gravity="center" android:id="@id/ax3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.339996dip" android:textColor="@color/yn" android:ellipsize="end" android:gravity="center" android:id="@id/ax2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.3399963dip" android:maxLines="2" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        <androidx.cardview.widget.CardView android:id="@id/gd" android:layout_width="217.34dip" android:layout_height="380.66406dip" android:layout_marginTop="22.0dip" app:ez="@color/yc" app:f0="12.0dip" app:f1="0.0dip">
            <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.669983dip">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:f0="10.0dip" app:f1="0.0dip">
                    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/afv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </androidx.cardview.widget.CardView>
                <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/aqj" app:pq="@drawable/aqj" />
            </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
        </androidx.cardview.widget.CardView>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.339996dip" android:textColor="#ffffa143" android:id="@id/ar5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" />
        <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/a0_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.339996dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/ap0" android:background="@drawable/amu" android:visibility="gone" android:layout_width="158.34dip" android:layout_height="42.339996dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.339996dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/ay1" android:background="@drawable/amn" android:visibility="gone" android:layout_width="158.34dip" android:layout_height="42.339996dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.339996dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/atc" android:background="@drawable/anz" android:visibility="gone" android:layout_width="158.34dip" android:layout_height="42.339996dip" />
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/a26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.339996dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/auq" android:background="@drawable/amn" android:layout_width="105.34dip" android:layout_height="42.339996dip" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.339996dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/ay3" android:background="@drawable/amn" android:layout_width="105.34dip" android:layout_height="42.339996dip" android:layout_marginStart="10.0dip" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/a0g" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.339996dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/any" android:background="@drawable/alj" android:layout_width="115.34dip" android:layout_height="42.339996dip" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.339996dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/am9" android:background="@drawable/aj4" android:layout_width="115.34dip" android:layout_height="42.339996dip" android:layout_marginStart="8.669983dip" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.339996dip" android:src="@drawable/af7" android:layout_marginEnd="13.339996dip" android:layout_alignParentEnd="true" app:pq="@drawable/af7" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>