<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/f8" android:background="@drawable/v2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_alignParentBottom="true" app:of="@drawable/v2">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/n4" android:layout_width="fill_parent" android:layout_height="53.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/a8u" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="13.329987dip" android:layout_marginEnd="5.0dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/yc" android:gravity="center" android:id="@id/aid" android:background="@drawable/agd" android:layout_width="40.0dip" android:layout_height="30.0dip" android:singleLine="true" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/a27" android:layout_width="fill_parent" android:layout_height="25.0dip" app:yn="@id/n4">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffcc00" android:gravity="center" android:id="@id/apt" android:layout_width="60.0dip" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ProgressBar android:id="@id/a6s" android:layout_width="230.0dip" android:layout_height="5.0dip" android:max="100" android:progressDrawable="@drawable/a_x" style="?android:progressBarStyleHorizontal" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="10.0sp" android:textColor="@color/zj" android:id="@id/ayf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" />
            </LinearLayout>
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/yo" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/auu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/vb" android:layout_marginEnd="10.0dip" app:p2="@drawable/vb" />
        </LinearLayout>
        <ViewStub android:layout_gravity="end" android:id="@id/b2u" android:layout="@layout/ml" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="11.329987dip" app:xw="@id/ag3" app:y1="a6g" />
        <preprocessed.conection.processer.discriminant.MoreBusesPopView android:theme="@style/ox" android:id="@id/ag3" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="0.5dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa" app:xp="true" app:y1="a6g" app:ya="0.0" app:yk="a6g" app:yn="@id/a27" app:ab8="@null" app:ab9="0.0dip" app:abc="@drawable/a8x" app:abi="false" app:abj="fd" app:abk="3.0dip" app:abn="15.0dip" app:abq="0.0dip" app:abr="8.0dip" app:abt="12.0dip" app:abv="0.0dip" app:abw="acc" app:abx="0.0dip" app:abz="10.0dip" app:ac0="10.0dip" app:ac2="@null" app:ac8="@style/a3x" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/b0b" android:layout_width="fill_parent" android:layout_height="268.0dip" android:layout_marginTop="10.0dip" app:yn="@id/ag3" />
        <include android:layout_width="fill_parent" android:layout_height="48.0dip" app:yn="@id/b0b" layout="@layout/id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/b2i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/f8">
        <ViewStub android:layout_gravity="end" android:id="@id/b2c" android:layout="@layout/me" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip" />
        <ViewStub android:id="@id/b2g" android:layout="@layout/mg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <ViewStub android:id="@id/b2l" android:layout="@layout/mi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <ViewStub android:id="@id/b2o" android:layout="@layout/mj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <ViewStub android:id="@id/b2h" android:layout="@layout/mh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/nw" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/afm" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" app:bc="true" app:a__="svga/guide/waitio_new_user_guide_send_gift.svga" />
    </RelativeLayout>
</RelativeLayout>