<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/r2" android:layout_width="fill_parent" android:layout_height="130.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ivGift" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="15.0dip" app:y1="@id/r2" app:yk="@id/r2" app:yo="@id/r2" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vh" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/ak4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dip" android:layout_marginBottom="20.0dip" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:y1="@id/r2" app:yk="@id/r2" app:yn="@id/ak2" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="@color/yo" android:ellipsize="end" android:id="@id/ak2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:y1="@id/r2" app:yk="@id/r2" app:yn="@id/ivGift" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>