<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="93.0dip" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.LiveSquareDrawerServiceView android:id="@id/nb" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/uh" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="-7.5dip" android:layout_marginStart="49.0dip" />
    <View android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerHorizontal="true" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0dip" android:textColor="@color/yo" android:gravity="center" android:id="@id/nc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/nb" android:layout_centerHorizontal="true" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>