<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:background="@drawable/anh" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <EditText android:textSize="14.0dip" android:textColor="@color/yc" android:textColorHint="#b3ffffff" android:gravity="center_vertical" android:id="@id/ack" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:textCursorDrawable="@null" android:drawableStart="@drawable/x0" android:paddingStart="15.0dip" android:paddingEnd="@dimen/uy" app:of="@null" app:p5="@drawable/x0" />
        <preprocessed.conection.mutate.steak.EditInterfaceViewControllerButton android:layout_gravity="center_vertical" android:id="@id/jj" android:visibility="gone" android:layout_width="@dimen/uy" android:layout_height="@dimen/uy" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/v0" android:layout_alignParentEnd="true" app:og="@drawable/wv" />
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>