<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/n0" android:background="@drawable/v3" android:layout_width="184.0dip" android:layout_height="248.0dip" android:layout_marginBottom="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="184.0dip" android:layout_height="244.0dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yo="a6g">
        <View android:id="@id/mm" android:background="@drawable/alx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_gravity="center" android:id="@id/mp" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="50.0dip" android:layout_marginBottom="1.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <ViewStub android:id="@id/b2f" android:layout="@layout/pf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="53.0dip" android:minHeight="9.599976dip" app:xp="true" app:y1="a6g" app:yk="a6g" app:yo="@id/mp" />
        <ViewStub android:id="@id/b2p" android:layout="@layout/pd" android:layout_width="wrap_content" android:layout_height="14.0dip" app:xp="true" app:xv="@id/mp" app:y1="a6g" app:yk="a6g" />
        <ViewStub android:id="@id/b2d" android:layout="@layout/pc" android:layout_width="61.0dip" android:layout_height="15.0dip" app:xv="@id/mp" app:y1="a6g" app:yk="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="#fff0aa11" android:ellipsize="marquee" android:id="@id/mo" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:xp="true" app:y1="a6g" app:yk="a6g" app:yn="@id/mp" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="10.0sp" android:textColor="#ffffcc00" android:ellipsize="end" android:gravity="center" android:id="@id/mn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="3.0dip" app:xp="true" app:y1="a6g" app:yk="a6g" app:yn="@id/mo" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/sr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="1.0dip" android:adjustViewBounds="true" android:layout_marginEnd="1.0dip" app:y1="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/sq" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="2.0dip" android:layout_marginEnd="2.0dip" app:gy="#ffffd224" app:gz="true" app:h0="1.0dip" app:y1="a6g" app:yo="a6g" />
        <ViewStub android:id="@id/b2t" android:visibility="gone" android:layout="@layout/pe" android:layout_width="0.0dip" android:layout_height="0.0dip" app:xv="@id/sr" app:y1="@id/sr" app:yk="@id/sr" app:yo="@id/sr" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/re" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="4.669983dip" android:adjustViewBounds="true" android:layout_marginEnd="4.669983dip" app:y2="@id/sr" app:yo="a6g" app:z5="4.669983dip" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>