<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="10.0dip" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/gv" android:layout_width="wrap_content" android:layout_height="16.0dip" android:maxWidth="333.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/a63" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/gu">
        <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/a64" android:layout_width="38.669983dip" android:layout_height="38.669983dip" android:layout_alignParentTop="true" android:layout_marginStart="13.339996dip" android:layout_alignParentEnd="true" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@drawable/o5" android:layout_width="257.0dip" android:layout_height="130.0dip" app:of="@drawable/o5">
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.6" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.339996dip" android:textColor="#cc2c2b36" android:ellipsize="end" android:id="@id/aru" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxWidth="125.0dip" android:singleLine="true" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/uh" android:ellipsize="end" android:id="@id/av1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/uh" android:ellipsize="end" android:id="@id/ax5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" android:paddingStart="19.0dip" android:paddingEnd="19.0dip">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="#992c2b36" android:ellipsize="end" android:id="@id/ar6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vi" android:textColor="@color/yc" android:gravity="center_vertical" android:id="@id/vh" android:background="@drawable/afx" android:layout_width="wrap_content" android:layout_height="20.0dip" android:scaleType="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_gravity="center_vertical" android:id="@id/a67" android:background="@drawable/a3c" android:visibility="gone" android:layout_width="3.2999878dip" android:layout_height="3.2999878dip" android:layout_marginStart="4.0dip" app:of="@drawable/a3c" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="end" android:orientation="horizontal" android:id="@id/ade" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/gu">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@drawable/o5" android:layout_width="257.0dip" android:layout_height="130.0dip" app:of="@drawable/o5">
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.6" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.339996dip" android:textColor="#cc2c2b36" android:ellipsize="end" android:id="@id/arv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="true" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/uh" android:ellipsize="end" android:id="@id/av2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/uh" android:ellipsize="end" android:id="@id/ax6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" android:paddingStart="19.0dip" android:paddingEnd="19.0dip">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="#992c2b36" android:ellipsize="end" android:id="@id/ar7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/adf" android:layout_width="38.669983dip" android:layout_height="38.669983dip" android:layout_alignParentTop="true" android:layout_marginEnd="13.339996dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="#fff5f7fa" android:gravity="center" android:id="@id/avw" android:background="@drawable/an1" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="333.0dip" android:layout_below="@id/a63" android:layout_centerHorizontal="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>