<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ty" android:layout_width="fill_parent" android:layout_height="fill_parent" app:yo="a6g" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/w2" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="26.0dip" app:gy="@color/yc" app:gz="true" app:h0="1.0dip" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/uh" android:gravity="center" android:id="@id/as5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.5dip" android:maxLines="1" app:y2="@id/we" app:yj="@id/w2" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/xu" android:gravity="center" android:id="@id/as4" android:layout_width="78.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="1234" android:maxLines="1" android:layout_marginStart="20.0dip" app:yk="a6g" app:yn="@id/w2" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/we" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="13.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="8.0dip" android:textColor="@color/zj" android:gravity="center" android:id="@id/aqz" android:background="@drawable/ahz" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="11.5dip" android:layout_marginTop="9.0dip" android:maxLines="1" android:layout_marginStart="-16.0dip" app:yj="@id/we" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0dip" android:textColor="@color/wq" android:gravity="center" android:id="@id/asl" android:background="@drawable/ai0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:drawablePadding="2.0dip" android:drawableStart="@drawable/o7" android:paddingEnd="3.5dip" app:y1="a6g" app:yk="a6g" app:yn="@id/we" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/ep" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cy="aeu" app:k4="iv_right_avatar,iv_right_coin" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/iv_right_avatar" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="15.0dip" android:layout_marginEnd="26.0dip" app:gy="@color/yc" app:gz="true" app:h0="1.0dip" app:y1="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/uh" android:gravity="center" android:id="@id/auy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.5dip" android:maxLines="1" app:y2="@id/ep" app:yj="@id/we" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/auw" android:visibility="gone" android:layout_width="78.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:layout_marginEnd="20.0dip" app:y1="a6g" app:yn="@id/iv_right_avatar" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/iv_right_coin" android:visibility="gone" android:layout_width="67.0dip" android:layout_height="58.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/o6" android:layout_marginEnd="25.0dip" app:y1="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0dip" android:textColor="@color/wq" android:gravity="center" android:id="@id/auv" android:background="@drawable/ai0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="2.0dip" android:drawableStart="@drawable/o7" android:paddingEnd="3.5dip" app:y1="@id/iv_right_coin" app:yk="@id/iv_right_coin" app:yn="@id/iv_right_coin" />
</androidx.constraintlayout.widget.ConstraintLayout>