<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="@dimen/wa" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa">
        <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/nu" android:clipChildren="false" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerVertical="true" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:layout_alignBottom="@id/nu" android:layout_alignStart="@id/nu" android:layout_alignEnd="@id/nu" layout="@layout/ox" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/aah" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/nu">
            <preprocessed.conection.mutate.geocode.DrCommentsItemViewOfCellLayout android:id="@id/a5e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <include layout="@layout/ol" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/v8" android:textColor="@color/xm" android:gravity="center_vertical" android:id="@id/ay4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="1.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="5.0dip" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/v8" android:textColor="@color/xk" android:gravity="center_vertical" android:id="@id/au8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layoutDirection="ltr" android:layout_alignParentEnd="true">
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/wn" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/oq" android:layout_marginStart="10.0dip" app:pq="@drawable/oq" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/abw" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa" />
    <preprocessed.conection.mutate.geocode.ColumnDirtyCatalogyTagView android:textSize="15.0dip" android:textColor="@color/uh" android:id="@id/mr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/abr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wa">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1j" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_weight="1.0">
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/uy" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/op" app:pq="@drawable/op" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/abq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="#ff8c8995" android:id="@id/ap9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/aft" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="#ffbfc4d4" android:id="@id/aq0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="3.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="#ffbfc4d4" android:gravity="center" android:id="@id/apz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:drawableStart="@drawable/oo" android:layout_marginStart="30.0dip" app:p5="@drawable/oo" />
        <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="13.339996dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/v7" android:textColor="@color/xi" android:gravity="center_vertical" android:id="@id/ait" android:background="@drawable/aiu" android:layout_width="wrap_content" android:layout_height="30.0dip" android:drawablePadding="4.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/a8j" android:paddingStart="13.339996dip" android:paddingEnd="13.339996dip" android:layout_alignParentEnd="true" app:p5="@drawable/a8j" />
        </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>