<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginStart="13.339996dip" android:layout_marginEnd="6.0dip">
        <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/nu" android:clipChildren="false" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_centerVertical="true" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:layout_alignBottom="@id/nu" android:layout_alignStart="@id/nu" android:layout_alignEnd="@id/nu" layout="@layout/ox" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/aah" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/nu">
            <preprocessed.conection.mutate.geocode.DrCommentsItemViewOfCellLayout android:id="@id/a5e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="2.0dip">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="9.0dip" android:textColor="@color/yc" android:gravity="center_vertical" android:id="@id/ay9" android:layout_width="wrap_content" android:layout_height="13.0dip" android:includeFontPadding="false" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="#ff5c5b67" android:gravity="center_vertical" android:id="@id/ay4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="1.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="5.0dip" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layoutDirection="ltr" android:layout_alignParentEnd="true">
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/wn" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/oq" android:layout_marginStart="10.0dip" app:pq="@drawable/oq" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    <preprocessed.conection.processer.discriminant.GuildAIO27GuildSubscribeMuteExBuilderLayout android:id="@id/a_s" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" app:a6t="0.63">
        <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/ht" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="@color/uh" android:gravity="center" android:id="@id/awv" android:background="@drawable/al8" android:layout_width="wrap_content" android:layout_height="22.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:y1="a6g" app:yo="a6g" />
            <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/a9q" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="13.0dip" app:dk="10.0dip" app:yk="a6g" app:yo="a6g" app:ahq="ab4" />
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:xv="@id/a9q" app:yj="@id/a9q" app:yo="@id/a9q">
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vo" android:textStyle="bold" android:textColor="@color/uh" android:ellipsize="end" android:id="@id/at8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="125.0dip" android:singleLine="true" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="@color/uh" android:gravity="center_vertical" android:id="@id/apv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/w0" android:textColor="@color/uh" android:gravity="center_vertical" android:id="@id/awd" android:background="@drawable/aka" android:layout_width="wrap_content" android:layout_height="18.0dip" android:paddingStart="8.0dip" android:paddingEnd="24.0dip" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:ellipsize="end" android:gravity="start" android:id="@id/apl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_above="@id/a23" android:layout_below="@id/ht" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/a23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/aka" android:layout_width="wrap_content" android:layout_height="30.0dip" android:paddingStart="2.0dip">
                <preprocessed.conection.mutate.geocode.LiveSquareDrawerServiceView android:id="@id/a_4" android:layout_width="25.0dip" android:layout_height="25.0dip" />
                <preprocessed.conection.mutate.geocode.LiveSquareDrawerServiceView android:id="@id/a_5" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginStart="-8.0dip" />
                <preprocessed.conection.mutate.geocode.LiveSquareDrawerServiceView android:id="@id/a_6" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginStart="-8.0dip" />
                <preprocessed.conection.processer.discriminant.LiveTraceInfoView android:textSize="12.0dip" android:textColor="@color/uj" android:gravity="center_vertical" android:id="@id/ay_" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:drawableEnd="@drawable/a8p" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.0dip" app:p2="@drawable/a8p" />
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/yc" android:gravity="center" android:id="@id/arx" android:background="@drawable/am7" android:layout_width="82.0dip" android:layout_height="30.0dip" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.GuildAIO27GuildSubscribeMuteExBuilderLayout>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="13.339996dip" android:layout_marginEnd="13.339996dip">
        <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/aft" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="#ffbfc4d4" android:id="@id/aq0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="3.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="#ffbfc4d4" android:gravity="center" android:id="@id/apz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:drawableStart="@drawable/oo" android:layout_marginStart="30.0dip" app:p5="@drawable/oo" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <View android:id="@id/fg" android:background="#fff5f5f9" android:layout_width="fill_parent" android:layout_height="0.47000003dip" android:layout_marginTop="18.0dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>