<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/axl" android:background="@drawable/al_" android:layout_width="wrap_content" android:layout_height="22.0dip" android:maxWidth="150.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:paddingStart="3.0dip" android:paddingEnd="7.0dip" android:layout_marginStart="7.0dip" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>