<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/a_f" android:clipChildren="false" android:layout_width="73.0dip" android:layout_height="95.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ub" android:layout_width="73.0dip" android:layout_height="78.0dip" android:layout_centerHorizontal="true" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/z_" android:clipChildren="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerHorizontal="true" android:scaleX="1.8" android:scaleY="1.8" app:xv="@id/fq" app:y1="@id/fq" app:yk="@id/fq" app:yo="@id/fq" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/fq" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="7.5dip" android:layout_centerHorizontal="true" app:gy="@color/yc" app:gz="true" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0dip" android:textColor="@color/yc" android:gravity="center" android:id="@id/aue" android:background="@drawable/akq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:xv="@id/fq" app:y1="@id/fq" app:yk="@id/fq" app:yo="@id/fq" />
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/dn" android:layout_width="78.72dip" android:layout_height="78.72dip" app:b2="true" app:xv="@id/fq" app:y1="@id/fq" app:yk="@id/fq" app:yo="@id/fq" app:a0i="-1" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/qg" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="-10.0dip" android:layout_marginStart="-10.0dip" app:yk="@id/fq" app:yo="@id/fq" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="7.0sp" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/av5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginBottom="1.0dip" android:minWidth="32.0dip" android:singleLine="true" android:layout_marginEnd="-8.0dip" app:xv="@id/fq" app:y1="@id/fq" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/wf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" app:xv="@id/fq" app:y1="@id/fq" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center" android:orientation="horizontal" android:id="@id/a18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/fq">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="10.0dip" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center" android:id="@id/av7" android:layout_width="15.0dip" android:layout_height="15.0dip" android:singleLine="true" />
        <preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout android:id="@id/ads" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a8r="false" app:a8s="1.0" app:a8t="@color/zj" app:a8v="true" app:a8y="2800" app:a93="@color/zj" app:a9_="29.0">
            <preprocessed.conection.mutate.geocode.PlaybackEndConfigView android:textSize="12.0dip" android:textColor="@color/yn" android:ellipsize="end" android:id="@id/asz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2.0dip" android:fallbackLineSpacing="false" />
        </preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vx" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center" android:id="@id/aj3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/a18" />
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/afh" android:clipChildren="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" app:h4="false" app:xv="@id/fq" app:y1="@id/fq" app:yk="@id/fq" app:yo="@id/fq" app:a0i="1" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/s7" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginStart="-5.0dip" app:xv="@id/z_" app:yk="@id/z_" />
</androidx.constraintlayout.widget.ConstraintLayout>