<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <preprocessed.conection.mutate.geocode.LiveSquareDrawerServiceView android:id="@id/a_3" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_alignTop="@id/a1g" android:layout_marginStart="13.339996dip" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/aqg" android:background="@drawable/aji" android:layout_width="wrap_content" android:layout_height="28.0dip" android:singleLine="true" android:layout_alignTop="@id/a1g" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginEnd="13.339996dip" android:layout_alignParentEnd="true" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:id="@id/a1g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/aqg" android:layout_toEndOf="@id/a_3">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0dip" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/ay7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0dip" android:textColor="@color/yj" android:id="@id/ax5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/yo" android:ellipsize="end" android:id="@id/awy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <View android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_below="@id/a1g" android:layout_alignStart="@id/a1g" android:layout_alignEnd="@id/aqg" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>