<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textColor="@color/xk" android:gravity="center" android:id="@id/at9" android:background="@drawable/aiw" android:layout_width="fill_parent" android:layout_height="50.0dip" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>