<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:visibility="invisible" android:clipChildren="false" android:layout_width="309.0dip" android:layout_height="83.379974dip" android:layout_marginStart="13.329987dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:layout_gravity="center" android:id="@id/pd" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginStart="11.0dip" app:gy="@color/yc" app:gz="true" app:h0="1.0dip" app:xv="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/ty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/pi" android:visibility="gone" android:layout_width="83.0dip" android:layout_height="83.0dip" android:layout_marginBottom="13.329987dip" android:layout_marginEnd="13.329987dip" app:xv="a6g" app:y1="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/pa" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="41.0dip" app:xv="a6g" app:y1="a6g" app:yo="a6g">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/p_" android:clipChildren="false" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_centerVertical="true" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="20.0dip" android:textColor="#fff8d602" android:id="@id/pe" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/p_" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="33.0dip" android:textColor="#fff8d602" android:id="@id/pc" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textDirection="ltr" android:layout_toEndOf="@id/pe" />
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/pb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" app:xw="@id/p9" app:y2="@id/pa" app:yj="@id/pd" app:yo="a6g" app:yq="a6b" />
    <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:textSize="13.0sp" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/p9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" app:xv="a6g" app:y2="@id/pa" app:yk="@id/pb" app:yn="@id/pb" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>