<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/b0w" android:layout_width="238.0dip" android:layout_height="73.599976dip" android:scaleType="fitCenter" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/iv_avatar" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginStart="3.5dip" app:gy="@color/yc" app:gz="true" app:h0="1.0dip" app:xv="@id/b0w" app:yk="a6g" app:yo="@id/b0w" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.5dip" android:singleLine="true" android:layout_marginStart="1.5dip" app:yj="@id/iv_avatar" app:yo="a6g" app:yu="60.0dip" />
    <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:textSize="10.0sp" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/p9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_marginStart="1.5dip" app:ya="0.0" app:yj="@id/iv_avatar" app:yn="@id/pb" app:yu="60.0dip" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/iv_gift" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginStart="103.5dip" app:xv="@id/b0w" app:yk="a6g" app:yo="@id/b0w" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/wp" android:layout_width="62.0dip" android:layout_height="20.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="3.0dip" app:yj="@id/iv_gift" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffff28" android:id="@id/aom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:yj="@id/iv_gift" app:yn="@id/wp" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="20.0dip" android:textColor="#fff8d602" android:id="@id/pe" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="8.0dip" app:xv="a6g" app:yj="@id/wp" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="20.0dip" android:id="@id/aqz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:textDirection="ltr" app:xv="a6g" app:yj="@id/pe" app:yo="a6g" />
</androidx.constraintlayout.widget.ConstraintLayout>