<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="52.5dip" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/b0w" android:layout_width="216.0dip" android:layout_height="43.0dip" android:layout_marginTop="9.5dip" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/iv_avatar" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginStart="4.0dip" app:gy="@color/yc" app:gz="true" app:h0="1.0dip" app:xv="@id/b0w" app:yk="a6g" app:yo="@id/b0w" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:xw="@id/p9" app:yj="@id/iv_avatar" app:yo="@id/b0w" app:yq="a6b" app:yu="75.0dip" />
    <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/p9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:xv="@id/b0w" app:ya="0.0" app:yj="@id/iv_avatar" app:yn="@id/pb" app:yu="75.0dip" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/iv_gift" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginStart="125.0dip" app:xv="@id/b0w" app:yk="a6g" app:yo="@id/b0w" />
    <ImageView android:id="@id/yi" android:layout_width="48.5dip" android:layout_height="34.5dip" android:src="@drawable/a17" android:layout_marginStart="4.0dip" app:yj="@id/iv_gift" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffff28" android:id="@id/aom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:textDirection="ltr" android:layout_marginStart="4.0dip" app:xv="@id/b0w" app:yj="@id/iv_gift" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:id="@id/pe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:layout_marginStart="4.5dip" app:yj="@id/b0w" app:yo="@id/b0w" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:id="@id/aqz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:textDirection="ltr" app:yj="@id/pe" app:yo="@id/b0w" />
</androidx.constraintlayout.widget.ConstraintLayout>