<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/ds" android:layout_width="40.0dip" android:layout_height="40.0dip" app:y1="a6g" app:yk="a6g" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>