<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:ez="@color/x4" app:f0="13.0dip" app:f1="0.0dip" app:ki="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="410.0dip">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/t8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/pq" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="15.0dip" app:gy="@color/yc" app:h0="1.0dip" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vq" android:textStyle="bold" android:textColor="@color/yc" android:id="@id/alh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9.329987dip" app:xw="@id/ao5" app:yj="@id/pq" app:yo="@id/pq" app:yq="a6b" />
        <preprocessed.conection.processer.discriminant.LiveTraceInfoView android:textSize="@dimen/vm" android:textColor="#ffe954ff" android:gravity="center_vertical" android:id="@id/ao5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.3299866dip" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableStart="@drawable/a1z" android:layout_marginEnd="13.329987dip" app:p5="@drawable/a1z" app:v4="15.329987dip" app:va="15.329987dip" app:xv="@id/pq" app:yk="@id/alh" app:yn="@id/alh" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vq" android:textStyle="bold" android:textColor="@color/yo" android:gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" app:yk="@id/pq" app:yn="@id/pq" />
        <include android:layout_width="fill_parent" android:layout_height="0.0dip" app:xv="a6g" app:yn="@id/tvTitle" layout="@layout/p3" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
</androidx.cardview.widget.CardView>