<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="297.0dip" android:layout_height="wrap_content" app:ez="@color/x4" app:f0="13.0dip" app:f1="0.0dip" app:ki="0.0dip" app:kj="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/t8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/v_" android:adjustViewBounds="true" app:pq="@drawable/v_" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ivImage" android:layout_width="96.0dip" android:layout_height="127.66998dip" android:layout_marginTop="28.669983dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/yo" android:gravity="center_vertical" android:id="@id/aie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:minHeight="19.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/ivImage" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/amg" android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/aon" app:pq="@drawable/aon" app:y2="@id/pm" app:yb="a6b" app:yk="a6g" app:yn="@id/aie" />
        <EditText android:textSize="@dimen/vp" android:textStyle="bold" android:textColor="@color/yc" android:gravity="center" android:id="@id/pm" android:background="@null" android:layout_width="42.0dip" android:layout_height="0.0dip" android:maxLength="9" android:inputType="numberDecimal" android:textCursorDrawable="@null" android:textAlignment="center" app:of="@null" app:xv="@id/amg" app:y2="@id/am0" app:yj="@id/amg" app:yo="@id/amg" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/am0" android:layout_width="29.0dip" android:layout_height="29.0dip" android:src="@drawable/aom" app:pq="@drawable/aom" app:xv="@id/amg" app:y1="a6g" app:yj="@id/pm" app:yo="@id/amg" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/yc" android:gravity="center" android:id="@id/aip" android:background="@drawable/alh" android:layout_width="115.32999dip" android:layout_height="42.0dip" android:layout_marginTop="15.329987dip" app:y2="@id/ain" app:yb="a6b" app:yk="a6g" app:yn="@id/amg" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/yc" android:gravity="center" android:id="@id/ain" android:background="@drawable/aj4" android:layout_width="115.32999dip" android:layout_height="42.0dip" android:layout_marginTop="15.329987dip" android:layout_marginStart="8.669983dip" app:y1="a6g" app:yj="@id/aip" app:yn="@id/amg" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
</androidx.cardview.widget.CardView>