<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:background="@drawable/ak5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vs" android:textStyle="bold" android:textColor="@color/uh" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.329987dip" android:layout_marginBottom="16.669983dip" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/hb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.329987dip" android:textStyle="bold" android:textColor="@color/w4" android:id="@id/ajp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:yk="a6g" app:yo="a6g" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/vf" android:id="@id/aj2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:xr="@id/ajp" app:y1="a6g" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/vf" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/aki" android:background="@drawable/a0s" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="5.3299866dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:of="@drawable/a0s" app:yk="a6g" app:yn="@id/ajp" />
        </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/a8z" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa" />
        <preprocessed.conection.mutate.geocode.P12GenSolvablePolynomialRing android:layout_gravity="center_horizontal" android:id="@id/b0b" android:visibility="gone" android:layout_width="333.32812dip" android:layout_height="144.66998dip" />
        <preprocessed.conection.mutate.geocode.LSNAutoScrollLabelView android:id="@id/ov" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <androidx.core.widget.NestedScrollView android:id="@id/acb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/a10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/yc" android:gravity="center" android:id="@id/amw" android:background="@drawable/a0q" android:layout_width="14.399994dip" android:layout_height="14.399994dip" android:layout_marginTop="1.0dip" android:text="1" app:of="@drawable/a0q" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.669983dip" android:textColor="@color/uh" android:id="@id/ajc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="5.3299866dip" android:layout_marginStart="5.0dip" />
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/a11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.3299866dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/yc" android:gravity="center" android:id="@id/amx" android:background="@drawable/a0q" android:layout_width="14.399994dip" android:layout_height="14.399994dip" android:text="2" app:of="@drawable/a0q" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.669983dip" android:textColor="@color/uh" android:id="@id/ajd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.3299866dip" android:layout_marginStart="5.0dip" />
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
                <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:id="@id/a12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.3299866dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/yc" android:gravity="center" android:id="@id/amy" android:background="@drawable/a0q" android:layout_width="14.399994dip" android:layout_height="14.399994dip" android:text="3" app:of="@drawable/a0q" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.669983dip" android:textColor="@color/uh" android:id="@id/aje" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.3299866dip" android:layout_marginStart="5.0dip" />
                </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
            </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        </androidx.core.widget.NestedScrollView>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.669983dip" android:textColor="@color/uh" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ajx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="5.3299866dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/yc" android:gravity="center" android:id="@id/ai5" android:background="@drawable/aj5" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="28.0dip" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" android:elevation="3.0dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>