<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_gravity="bottom" android:id="@id/j1" android:background="@drawable/ak6" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="446.0dip">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textStyle="bold" android:textColor="@color/w4" android:gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="30.0dip" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/q_" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/mk" app:pq="@drawable/mk" app:xv="@id/tvTitle" app:y1="a6g" app:yo="@id/tvTitle" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vo" android:textColor="@color/yc" android:gravity="center" android:id="@id/ai5" android:background="@drawable/aj4" android:layout_width="255.0dip" android:layout_height="40.0dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" />
        <androidx.core.widget.NestedScrollView android:visibility="visible" android:fadingEdgeLength="70.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="7.3299866dip" android:requiresFadingEdge="vertical" app:xo="true" app:xw="@id/ai5" app:y1="a6g" app:yk="a6g" app:yn="@id/tvTitle">
            <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:paddingBottom="70.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/sa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.3299866dip" app:pr="@drawable/a3a" app:pu="@drawable/a3_" app:y2="@id/s_" app:yb="a6b" app:yk="a6g" app:yo="a6g" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vq" android:textColor="@color/yc" android:id="@id/alz" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="16.0dip" app:xp="true" app:xv="@id/sa" app:y1="@id/sa" app:ya="0.0" app:yk="@id/sa" app:yo="@id/sa" />
                <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/s_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pr="@drawable/a37" app:pu="@drawable/a32" app:y1="a6g" app:yj="@id/sa" app:yo="@id/sa" />
                <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vq" android:textColor="@color/yc" android:id="@id/alw" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="16.0dip" app:xp="true" app:xv="@id/s_" app:y1="@id/s_" app:ya="0.0" app:yk="@id/s_" app:yo="@id/s_" />
                <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/j5" android:layout_width="fill_parent" android:layout_height="fill_parent" app:yn="@id/sa">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/w4" android:id="@id/aly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:yk="a6g" app:yo="a6g" />
                    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a9i" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginTop="8.0dip" app:yn="@id/aly">
                        <RadioButton android:textSize="@dimen/vl" android:textColor="@color/z3" android:ellipsize="end" android:gravity="center" android:id="@id/anf" android:background="@drawable/a38" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:singleLine="true" android:layout_weight="1.0" />
                        <RadioButton android:textSize="@dimen/vl" android:textColor="@color/z3" android:ellipsize="end" android:gravity="center" android:id="@id/ang" android:background="@drawable/a38" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
                        <RadioButton android:textSize="@dimen/vl" android:textColor="@color/z3" android:ellipsize="end" android:gravity="center" android:id="@id/anh" android:background="@drawable/a38" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
                    </RadioGroup>
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/w4" android:id="@id/aib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:yk="a6g" app:yn="@id/a9i" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/w3" android:id="@id/aia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:xr="@id/aib" app:yj="@id/aib" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/a7r" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginTop="10.0dip" app:yn="@id/aib" />
                    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/sm" android:layout_width="164.0dip" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/zj" app:pq="@drawable/zj" app:y2="@id/q0" app:yk="a6g" app:yn="@id/a7r" />
                    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/q0" android:layout_width="164.0dip" android:layout_height="100.0dip" android:src="@drawable/zi" android:layout_marginStart="6.0dip" app:pq="@drawable/zi" app:y1="a6g" app:yj="@id/sm" app:yo="@id/sm" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/a7q" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:xv="@id/sm" app:y1="@id/sm" app:yk="@id/sm" app:yo="@id/sm" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/a7p" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:xv="@id/q0" app:y1="@id/q0" app:yk="@id/q0" app:yo="@id/q0" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/w4" android:id="@id/ajg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:yk="a6g" app:yn="@id/sm" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/w3" android:id="@id/ajf" android:layout_width="wrap_content" android:layout_height="wrap_content" app:xr="@id/ajg" app:yj="@id/ajg" />
                    <EditText android:textSize="@dimen/vm" android:textColor="@color/w4" android:textColorHint="@color/w3" android:gravity="center_vertical" android:id="@id/kk" android:background="@drawable/ai_" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="42.0dip" android:maxLength="30" app:yn="@id/ajg" />
                </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
                <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/j4" android:layout_width="fill_parent" android:layout_height="fill_parent" app:yn="@id/sa">
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/w4" android:id="@id/alx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:yk="a6g" app:yo="a6g" />
                    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a9j" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginTop="8.0dip" app:yn="@id/alx">
                        <RadioButton android:textSize="@dimen/vl" android:textColor="@color/z3" android:ellipsize="end" android:gravity="center" android:id="@id/akc" android:background="@drawable/a38" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:singleLine="true" android:layout_weight="1.0" />
                        <RadioButton android:textSize="@dimen/vl" android:textColor="@color/z3" android:ellipsize="end" android:gravity="center" android:id="@id/aka" android:background="@drawable/a38" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
                        <RadioButton android:textSize="@dimen/vl" android:textColor="@color/z3" android:ellipsize="end" android:gravity="center" android:id="@id/akb" android:background="@drawable/a38" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
                    </RadioGroup>
                    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/r5" android:layout_width="330.0dip" android:layout_height="179.0dip" android:layout_marginTop="14.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/a9j" />
                    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/w4" android:gravity="center" android:id="@id/ak_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.329987dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/r5" />
                </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
            </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
        </androidx.core.widget.NestedScrollView>
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
</preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout>