<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_gravity="center" android:background="@drawable/ajx" android:padding="28.0dip" android:layout_width="296.0dip" android:layout_height="wrap_content">
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/pq" android:layout_width="76.0dip" android:layout_height="76.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textStyle="bold" android:textColor="@color/uh" android:ellipsize="end" android:gravity="center" android:id="@id/alj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:singleLine="true" app:y1="a6g" app:yk="a6g" app:yn="@id/pq" />
        <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:textSize="@dimen/vp" android:textColor="@color/uh" android:id="@id/ajb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.669983dip" app:y1="a6g" app:yk="a6g" app:yn="@id/alj" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/vf" android:id="@id/an9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.669983dip" app:y1="a6g" app:ya="0.0" app:yk="a6g" app:yn="@id/ajb" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/u_" android:gravity="center" android:id="@id/aip" android:background="@drawable/alh" android:layout_width="115.0dip" android:layout_height="42.0dip" android:layout_marginTop="15.329987dip" android:textAlignment="center" android:layout_marginEnd="11.329987dip" app:y2="@id/ana" app:yb="a6b" app:yk="a6g" app:yn="@id/an9" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/yc" android:gravity="center" android:id="@id/ana" android:background="@drawable/aj4" android:layout_width="115.0dip" android:layout_height="42.0dip" app:y1="a6g" app:yj="@id/aip" app:yo="@id/aip" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
</preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout>