<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/hc" android:paddingBottom="105.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/eo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cy="fd" app:cz="-4.5dip" app:k4="recyRed" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a8r" android:background="@drawable/a33" android:layout_width="346.0dip" android:layout_height="117.32999dip" android:paddingStart="34.669983dip" android:layout_marginStart="14.0dip" app:of="@drawable/a33" app:y1="a6g" app:yn="@id/eo" />
    <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:gravity="center" android:id="@id/aik" android:background="@drawable/a34" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textDirection="ltr" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" android:layout_marginStart="3.5dip" app:of="@drawable/a34" app:yk="@id/a8r" app:yo="@id/a8r" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyRed" android:background="@drawable/a35" android:layout_width="346.0dip" android:layout_height="117.32999dip" android:layout_marginTop="127.0dip" android:paddingEnd="34.669983dip" app:of="@drawable/a35" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:gravity="center" android:id="@id/amf" android:background="@drawable/a36" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textDirection="ltr" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" android:layout_marginEnd="3.5dip" app:of="@drawable/a36" app:y1="@id/recyRed" app:yo="@id/recyRed" />
    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/svgaPlay" android:layout_width="fill_parent" android:layout_height="210.0dip" app:bc="true" app:yo="a6g" app:a0i="1" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>