<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:background="@color/y4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/afp" android:layout_width="186.0dip" android:layout_height="186.0dip" app:bc="true" app:xv="a6g" app:y1="a6g" app:yk="a6g" app:yo="a6g" app:a__="svga/kroom/waitio_gift_huizhi.svga" />
    <preprocessed.conection.processer.gated.megabit.AVStatisticAudioLagModelView android:id="@id/ka" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <preprocessed.conection.processer.discriminant.OfflineLectureRightApiView android:id="@id/a8z" android:fadingEdgeLength="38.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.3299866dip" android:requiresFadingEdge="horizontal" android:layout_marginStart="13.329987dip" app:xv="a6g" app:yk="a6g" app:yw="0.45" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/w5" android:id="@id/aj9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.669983dip" android:singleLine="true" android:layout_marginStart="13.329987dip" app:xw="@id/a8z" app:yk="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/zf" android:gravity="center_vertical" android:id="@id/aln" android:layout_width="wrap_content" android:layout_height="19.329987dip" android:layout_marginBottom="7.669983dip" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="13.329987dip" app:xv="@id/aj9" app:xw="@id/q_" app:y1="a6g" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/q_" android:layout_width="23.329987dip" android:layout_height="23.329987dip" android:layout_marginBottom="4.3299866dip" android:layout_marginEnd="10.0dip" app:xv="a6g" app:y1="a6g" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/q8" android:layout_width="23.329987dip" android:layout_height="23.329987dip" android:layout_marginEnd="5.3299866dip" app:xv="@id/q_" app:y2="@id/q_" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/q9" android:layout_width="23.329987dip" android:layout_height="23.329987dip" android:layout_marginEnd="5.3299866dip" app:xv="@id/q8" app:y2="@id/q8" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>