<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.place.categorie.aurora.leba.PostTopicModelView android:orientation="vertical" android:id="@id/z5" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="400.0dip" android:paddingStart="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />