<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:textSize="15.0dip" android:textColor="@color/yc" android:id="@id/a03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="1.0dip" android:lineSpacingMultiplier="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />