<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/a_d" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/a28" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@id/r9" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/yl" android:gravity="center_vertical" android:id="@id/ao_" android:background="@drawable/ajk" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="15.0dip" />
            <ImageView android:id="@id/wo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/xv" android:background="@drawable/t0" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="8.0dip" app:of="@drawable/t0" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/st" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="8.0dip" />
        <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/se" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="8.0dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/to" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ze" android:layout_marginStart="8.0dip" app:pq="@drawable/ze" />
        <preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="8.0dip">
            <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/xy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/aeg" app:pq="@drawable/aeg" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/w0" android:textColor="@color/uh" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/akg" android:background="@drawable/ak9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="10.669983dip" android:minWidth="10.669983dip" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
        </preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout>
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/r9" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/a0_" android:layout_marginStart="8.0dip" />
        <org.libpag.PAGImageView android:layout_gravity="bottom" android:id="@id/xx" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="8.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/a_z" android:background="#ff241c2c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <EditText android:textSize="@dimen/vo" android:textColor="@color/yc" android:textColorHint="#66ffffff" android:gravity="center_vertical" android:id="@id/kw" android:background="@drawable/ani" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="38.669983dip" android:layout_centerInParent="true" android:inputType="text" android:textCursorDrawable="@null" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="9.329987dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/y_" />
        <preprocessed.conection.processer.discriminant.SVGGroupElementView android:enabled="false" android:id="@id/y_" android:layout_width="38.669983dip" android:layout_height="38.669983dip" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="15.339996dip" android:layout_alignParentEnd="true" app:ok="@drawable/agt" app:oq="@drawable/agu" />
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>