<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.669983dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/afr" android:visibility="invisible" android:clipChildren="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleX="1.7" android:scaleY="1.7" app:xv="@id/pq" app:y1="@id/pq" app:yk="@id/pq" app:yo="@id/pq" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/pq" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="13.329987dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/dn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleX="1.7" android:scaleY="1.7" app:b2="true" app:xv="@id/pq" app:y1="@id/pq" app:yk="@id/pq" app:yo="@id/pq" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/qg" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/afh" android:clipChildren="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" app:h4="false" app:xv="@id/pq" app:y1="@id/pq" app:yk="@id/pq" app:yo="@id/pq" app:a0i="1" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ru" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" app:xv="@id/pq" app:y1="@id/pq" app:y7="b4w" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/wx" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:xv="@id/pq" app:y1="@id/pq" />
    <preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout android:id="@id/ads" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:y1="@id/pq" app:yk="@id/pq" app:yn="@id/pq" app:yt="b4w" app:a8r="false" app:a8s="1.0" app:a8t="@color/w8" app:a8v="true" app:a8y="2800" app:a93="@color/wp" app:a9_="29.0">
        <preprocessed.conection.mutate.geocode.PlaybackEndConfigView android:textSize="@dimen/vi" android:textColor="@color/yn" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/alh" android:layout_width="wrap_content" android:layout_height="14.5dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="3.0dip" />
    </preprocessed.conection.processer.discriminant.chan.PPluginCustomerServiceLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vx" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center" android:id="@id/aj3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:xp="true" app:y1="a6g" app:yk="a6g" app:yn="@id/ads" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>