<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_gravity="start" android:id="@id/t9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:id="@id/a0o" android:paddingTop="13.669983dip" android:paddingBottom="13.669983dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="9.329987dip" android:paddingEnd="9.329987dip">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/al4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/w1" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center" android:id="@id/al3" android:layout_width="wrap_content" android:layout_height="16.0dip" android:singleLine="true" android:paddingStart="5.3299866dip" android:paddingEnd="5.3299866dip" android:layout_marginStart="4.3299866dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/yj" android:ellipsize="end" android:id="@id/al5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="5.3299866dip" android:layout_marginStart="26.869995dip" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ayu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.3299866dip">
            <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/pq" android:layout_width="24.0dip" android:layout_height="24.0dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="@color/yj" android:ellipsize="end" android:id="@id/ao0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="5.3299866dip" android:paddingEnd="5.3299866dip" android:layout_marginStart="4.669983dip" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>