<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/aaa" android:visibility="visible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a0w" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="8.0dip" android:layout_weight="3.0" android:paddingStart="4.0dip" android:layout_marginStart="9.329987dip" app:yk="a6g" app:yo="a6g" app:yw="0.5">
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/a9y" android:layout_width="36.0dip" android:layout_height="36.0dip" app:dk="7.0dip" app:ahq="ab4" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="5.0dip">
            <preprocessed.conection.mutate.geocode.RightPicItemViewView android:textSize="12.669983dip" android:textColor="@color/yc" android:textColorHint="@color/yh" android:id="@id/avg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:textAlignment="viewStart" />
            <preprocessed.conection.processer.interval.enbance.WesterosPopupWindowConfigDataView android:id="@id/av6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/avg" />
        </RelativeLayout>
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_gravity="center_vertical" android:id="@id/xq" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/acu" android:scaleType="center" android:layout_marginEnd="8.0dip" app:pq="@drawable/acu" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="8.0dip" app:y1="a6g" app:yo="a6g">
        <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/xt" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/acx" android:scaleType="center" android:layout_marginEnd="15.0dip" app:pq="@drawable/acx" />
        <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/xp" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/acr" android:scaleType="center" android:layout_marginEnd="15.0dip" app:pq="@drawable/acr" />
        <FrameLayout android:clipChildren="false" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginEnd="15.0dip">
            <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/xz" android:visibility="visible" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/adc" app:pq="@drawable/adc" />
        </FrameLayout>
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/xu" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/ada" android:layout_marginEnd="15.0dip" app:pq="@drawable/ada" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a15" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="9.329987dip" android:layout_marginEnd="15.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/a0w">
        <preprocessed.conection.processer.discriminant.DrDrawingBoradViewView android:textSize="12.0sp" android:textColor="@color/zj" android:gravity="center_vertical" android:id="@id/am1" android:background="@drawable/ak0" android:layout_width="wrap_content" android:layout_height="24.0dip" android:drawablePadding="2.0dip" android:drawableStart="@drawable/adb" android:paddingStart="5.0dip" android:paddingEnd="8.0dip" />
        <preprocessed.conection.processer.discriminant.DrDrawingBoradViewView android:textSize="12.0sp" android:textColor="@color/zj" android:gravity="center_vertical" android:id="@id/avf" android:background="@drawable/ak0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ad9" android:paddingStart="5.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="5.0dip" />
        <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/vp" android:visibility="gone" android:layout_width="95.0dip" android:layout_height="26.0dip" android:layout_marginStart="5.0dip" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/b2w" android:layout="@layout/mx" android:inflatedId="@id/t7" android:layout_width="92.0dip" android:layout_height="30.0dip" android:layout_marginEnd="8.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <preprocessed.conection.processer.place.categorie.aurora.PanEnterprisePrivilegeShareEntranceViewDelegateView android:layout_gravity="end" android:id="@id/aba" android:background="@drawable/an0" android:layout_width="wrap_content" android:layout_height="24.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>