<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:ellipsize="end" android:gravity="center" android:paddingTop="5.0dip" android:layout_width="92.0dip" android:layout_height="30.0dip" android:singleLine="true" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />