<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/zb" android:background="@drawable/ama" android:paddingTop="4.669983dip" android:paddingBottom="4.669983dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:paddingStart="9.329987dip" android:paddingEnd="9.329987dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/ivImage" android:layout_width="33.329987dip" android:layout_height="33.329987dip" app:gy="@color/yc" app:h0="0.6700001dip" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="4.669983dip">
        <preprocessed.conection.processer.discriminant.DrDrawingBoradViewView android:textSize="@dimen/vj" android:textColor="@color/zj" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <preprocessed.conection.processer.discriminant.DrDrawingBoradViewView android:textSize="@dimen/w1" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/an_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/pi" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="9.329987dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>