<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:orientation="vertical" android:id="@id/a_l" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.githang.statusbar.StatusBarView android:id="@id/af1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@drawable/acw" android:layout_width="fill_parent" android:layout_height="150.0dip" />
    <View android:background="@drawable/acv" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_alignParentBottom="true" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/af1" layout="@layout/mw" />
    <preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:id="@id/m0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/aaa" />
    <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/a_m" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/m0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/abx" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="@color/yc" android:gravity="center" android:id="@id/aif" android:background="@drawable/ah_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/a_m" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/a_j" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/a_d" android:layout_below="@id/a_m">
        <preprocessed.conection.processer.discriminant.MoreBusesPopView android:theme="@style/ox" android:id="@id/a41" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="0.5dip" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa" app:xp="true" app:ab8="@null" app:ab9="0.0dip" app:abc="@drawable/a8x" app:abi="false" app:abj="fd" app:abk="3.0dip" app:abn="15.0dip" app:abq="0.0dip" app:abr="8.0dip" app:abt="12.0dip" app:abv="0.0dip" app:abw="acc" app:abx="0.0dip" app:abz="10.0dip" app:ac0="10.0dip" app:ac2="@null" app:ac8="@style/a3x" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/a42" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_below="@id/a41" />
        <ViewStub android:id="@id/b2s" android:layout="@layout/n1" android:layout_width="262.0dip" android:layout_height="38.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/a41" android:layout_marginStart="9.5dip" />
    </RelativeLayout>
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="end" android:orientation="vertical" android:id="@id/zf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/a_j" android:layout_alignParentEnd="true">
        <ViewStub android:id="@id/b2n" android:layout="@layout/n3" android:layout_width="61.329987dip" android:layout_height="61.329987dip" android:layout_marginEnd="4.669983dip" />
        <preprocessed.conection.mutate.geocode.videoflow.TUICommonAvatarCellView android:id="@id/ej" android:visibility="gone" android:layout_width="78.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="10.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <ViewStub android:id="@id/b2j" android:layout="@layout/mk" android:layout_width="348.0dip" android:layout_height="wrap_content" android:layout_marginTop="396.0dip" android:layout_marginBottom="50.0dip" />
    <preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:id="@id/a6y" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/aaa" android:elevation="2.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:layout_gravity="center" android:id="@id/uj" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="150.0dip" />
    </FrameLayout>
    <preprocessed.conection.processer.place.categorie.aurora.LiveLaunchTaskTrackerInceptorWidget android:id="@id/fc" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="95.0dip" android:layout_marginBottom="203.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <ViewStub android:id="@id/b2q" android:layout="@layout/r3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="110.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
    <ViewStub android:id="@id/b2v" android:layout="@layout/r4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="250.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <include layout="@layout/mt" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/nv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/m2" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>