<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/zb" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:textSize="12.0sp" android:textColor="@color/yc" android:id="@id/aix" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minHeight="60.0dip" android:includeFontPadding="true" android:lineSpacingExtra="1.0dip" android:lineSpacingMultiplier="1.0" android:layout_toStartOf="@id/hf" android:layout_alignParentStart="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hf" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/aix" android:layout_alignBottom="@id/aix" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/s1" android:layout_width="80.0dip" android:layout_height="80.0dip" app:xv="a6g" app:y1="a6g" app:yo="a6g" />
        <ImageView android:id="@id/s0" android:layout_width="47.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" app:y1="a6g" app:yk="a6g" app:yo="@id/s1" />
        <ImageView android:layout_width="33.0dip" android:layout_height="10.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/jy" app:y1="a6g" app:yk="a6g" app:yn="@id/s0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="10.0sp" android:textColor="@color/zj" android:id="@id/aoe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:drawablePadding="5.0dip" android:layout_alignBottom="@id/aix" android:drawableEnd="@drawable/act" android:layout_alignParentEnd="true" app:p2="@drawable/act" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>