<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/f2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/pu" android:layout_width="33.329987dip" android:layout_height="33.329987dip" android:layout_marginEnd="11.329987dip" app:xv="a6g" app:y2="@id/aix" app:yb="a6b" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/yc" android:ellipsize="end" android:id="@id/aix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:text="\ 979878979879" android:singleLine="true" app:xv="a6g" app:y2="@id/pr" app:yj="@id/pu" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/pr" android:layout_width="33.329987dip" android:layout_height="33.329987dip" android:layout_marginStart="11.329987dip" app:xv="a6g" app:y1="a6g" app:yj="@id/aix" app:yo="a6g" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" app:xv="a6g" app:y_="0.367" app:yk="a6g" app:yo="a6g">
        <View android:id="@id/b04" android:layout_width="50.0dip" android:layout_height="fill_parent" />
        <View android:id="@id/b03" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/b05" android:layout_width="70.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>