<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.RightPicItemViewView android:textSize="@dimen/vi" android:textColor="@color/yl" android:ellipsize="marquee" android:id="@id/al6" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:xv="a6g" app:y1="a6g" app:yj="a6g" app:yo="a6g">
        <requestFocus />
    </preprocessed.conection.mutate.geocode.RightPicItemViewView>
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>