<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.geocode.RecordVideoTimeView android:id="@id/a5g" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" />
    <preprocessed.conection.mutate.geocode.PlayingDraftTimerView android:id="@id/a2j" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a92" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout>