<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="87.5dip" android:layout_height="118.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:layout_width="fill_parent" android:layout_height="fill_parent" app:bc="true" app:a__="svga/rocket/waitio_room_rocket.svga" />
</LinearLayout>