<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/s6" android:layout_width="144.0dip" android:layout_height="0.0dip" android:layout_marginLeft="77.5dip" android:layout_marginTop="100.0dip" android:layout_marginRight="77.5dip" android:layout_marginHorizontal="77.5dip" app:pq="@drawable/yq" app:y0="w,1:1" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0dip" android:textColor="@color/xn" android:id="@id/alk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/s6" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>