<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="69.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.SVGGroupElementView android:id="@id/f1" android:layout_width="fill_parent" android:layout_height="69.0dip" android:scaleType="fitXY" app:yo="a6g" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/xg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="12.5dip" app:gy="#ffff888a" app:gz="true" app:h0="2.0dip" app:yk="a6g" app:yo="a6g" />
    <TextView android:textSize="10.0dip" android:textColor="#ffe51515" android:gravity="center" android:id="@id/aum" android:background="@drawable/jj" android:layout_width="31.0dip" android:layout_height="15.5dip" android:layout_marginBottom="8.5dip" app:xv="a6g" app:y1="@id/xg" app:yk="@id/xg" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/xf" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" app:gy="#ffff888a" app:gz="true" app:h0="2.0dip" app:yj="@id/xg" app:yo="a6g" />
    <TextView android:textSize="10.0dip" android:textColor="#ffe51515" android:gravity="center" android:id="@id/aul" android:background="@drawable/jj" android:layout_width="31.0dip" android:layout_height="15.5dip" android:layout_marginBottom="8.5dip" app:xv="a6g" app:y1="@id/xf" app:yk="@id/xf" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/xe" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" app:gy="#ffff888a" app:gz="true" app:h0="2.0dip" app:yj="@id/xf" app:yo="a6g" />
    <TextView android:textSize="10.0dip" android:textColor="#ffe51515" android:gravity="center" android:id="@id/auk" android:background="@drawable/jj" android:layout_width="31.0dip" android:layout_height="15.5dip" android:layout_marginBottom="8.5dip" app:xv="a6g" app:y1="@id/xe" app:yk="@id/xe" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/u4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="12.5dip" app:gy="#ffcfe9ff" app:gz="true" app:h0="2.0dip" app:y1="a6g" app:yo="a6g" />
    <TextView android:textSize="10.0dip" android:textColor="#ff004ab2" android:gravity="center" android:id="@id/aow" android:background="@drawable/jb" android:layout_width="31.0dip" android:layout_height="15.5dip" android:layout_marginBottom="8.5dip" app:xv="a6g" app:y1="@id/u4" app:yk="@id/u4" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/u3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="12.0dip" app:gy="#ffcfe9ff" app:gz="true" app:h0="2.0dip" app:y2="@id/u4" app:yo="a6g" />
    <TextView android:textSize="10.0dip" android:textColor="#ff004ab2" android:gravity="center" android:id="@id/aov" android:background="@drawable/jb" android:layout_width="31.0dip" android:layout_height="15.5dip" android:layout_marginBottom="8.5dip" app:xv="a6g" app:y1="@id/u3" app:yk="@id/u3" />
    <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/u2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="12.0dip" app:gy="#ffcfe9ff" app:gz="true" app:h0="2.0dip" app:y2="@id/u3" app:yo="a6g" />
    <TextView android:textSize="10.0dip" android:textColor="#ff004ab2" android:gravity="center" android:id="@id/aou" android:background="@drawable/jb" android:layout_width="31.0dip" android:layout_height="15.5dip" android:layout_marginBottom="8.5dip" app:xv="a6g" app:y1="@id/u2" app:yk="@id/u2" />
</androidx.constraintlayout.widget.ConstraintLayout>