<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:background="@drawable/agj" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/a44" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerVertical="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:layout_alignBottom="@id/a44" android:layout_alignStart="@id/a44" android:layout_alignEnd="@id/a44" layout="@layout/ox" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="10.0dip" android:textColor="#ff19062b" android:gravity="center" android:id="@id/a46" android:background="@drawable/ao2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="16.0dip" android:minWidth="16.0dip" android:layout_alignTop="@id/a44" android:paddingStart="5.3399963dip" android:paddingEnd="5.3399963dip" android:layout_alignEnd="@id/a44" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/a44" android:layout_alignBottom="@id/a44" android:layout_marginEnd="15.0dip" android:layout_toEndOf="@id/a44">
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <preprocessed.conection.mutate.geocode.DrCommentsItemViewOfCellLayout android:layout_gravity="center_vertical" android:id="@id/a5d" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toStartOf="@id/a45" android:layout_alignParentEnd="true" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vv" android:textColor="#66ffffff" android:id="@id/a45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_alignParentEnd="true" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a_p" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wh">
            <preprocessed.conection.processer.initnewsyscache.argue.MailStaffEmailVMView android:textSize="@dimen/vk" android:textColor="#66ffffff" android:id="@id/a43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="196.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/as8" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="#b3ffffff" android:gravity="center_vertical" android:id="@id/as8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_alignParentEnd="true" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>