<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/a0p" android:background="@drawable/ja" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/ds" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginTop="9.0dip" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vn" android:textColor="@color/zj" android:ellipsize="end" android:gravity="center" android:id="@id/al9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dip" android:singleLine="true" app:y1="@id/ds" app:yk="@id/ds" app:yn="@id/ds" />
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>