<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:background="@color/y6" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.JCommonCollectLocationManagerView android:id="@id/z9" android:layout_width="250.0dip" android:layout_height="250.0dip" app:bc="true" app:h4="false" app:xw="@id/nx" app:y1="a6g" app:yk="a6g" app:a__="svga/medal/waitio_xunzhangguang.svga" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/nx" android:layout_width="0.0dip" android:layout_height="0.0dip" app:y5="0.51" />
    <preprocessed.conection.processer.discriminant.handers.TopicTextViewDelegateView android:id="@id/du" android:layout_width="173.0dip" android:layout_height="173.0dip" app:xv="@id/z9" app:y1="@id/z9" app:yk="@id/z9" app:yo="@id/z9" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vu" android:textStyle="bold" android:textColor="@color/yc" android:gravity="center" android:id="@id/al9" android:layout_width="282.0dip" android:layout_height="wrap_content" app:y1="a6g" app:yk="a6g" app:yn="@id/z9" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vp" android:textColor="@color/yc" android:ellipsize="end" android:gravity="center" android:id="@id/al7" android:layout_width="282.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.3299866dip" android:maxHeight="200.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/al9" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/yo" android:gravity="center" android:id="@id/al8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/al7" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vm" android:textColor="@color/yo" android:id="@id/ajy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33.0dip" app:xv="a6g" app:y1="a6g" app:yk="a6g" />
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center" android:orientation="horizontal" android:id="@id/nd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:y1="a6g" app:yk="a6g" app:yn="@id/al8">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/rf" android:layout_width="46.0dip" android:layout_height="46.0dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ql" android:layout_width="14.0dip" android:layout_height="3.0dip" android:src="@drawable/ag8" android:layout_marginStart="6.669983dip" android:layout_marginEnd="6.669983dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/rg" android:layout_width="46.0dip" android:layout_height="46.0dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/qm" android:layout_width="14.0dip" android:layout_height="3.0dip" android:src="@drawable/ag8" android:layout_marginStart="6.669983dip" android:layout_marginEnd="6.669983dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/rh" android:layout_width="46.0dip" android:layout_height="46.0dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/qn" android:layout_width="14.0dip" android:layout_height="3.0dip" android:src="@drawable/ag8" android:layout_marginStart="6.669983dip" android:layout_marginEnd="6.669983dip" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ri" android:layout_width="46.0dip" android:layout_height="46.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>