<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/ij" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:id="@id/ahk" android:background="@drawable/aez" android:layout_width="fill_parent" android:layout_height="262.0dip" app:oj="@drawable/aez" app:yo="a6g">
        <preprocessed.conection.processer.place.categorie.aurora.GifLandscapePlayerBaseShimsView android:textSize="10.0sp" android:textColor="@color/yo" android:id="@id/aam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:drawablePadding="5.0dip" android:drawableStart="@drawable/aew" app:p5="@drawable/aew" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/iv_top1" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" app:dk="10.0dip" app:xv="@id/ym" app:y1="@id/ym" app:yk="@id/ym" app:yo="@id/ym" app:ahq="ab4" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/ym" android:layout_width="105.0dip" android:layout_height="105.0dip" android:layout_marginTop="78.5dip" android:src="@drawable/af0" app:y1="a6g" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/yw" android:ellipsize="end" android:id="@id/axe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.5dip" android:singleLine="true" app:y1="a6g" app:yk="a6g" app:yn="@id/iv_top1" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:textColor="#ffffd000" android:id="@id/axd" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ad9" app:p2="@drawable/ad9" app:y1="a6g" app:yk="a6g" app:yn="@id/axe" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/iv_top2" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" app:dk="10.0dip" app:xv="@id/yo" app:y1="@id/yo" app:yk="@id/yo" app:yo="@id/yo" app:ahq="ab4" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/yo" android:layout_width="90.0dip" android:layout_height="95.0dip" android:layout_marginTop="116.0dip" android:src="@drawable/af1" android:layout_marginStart="23.5dip" app:pq="@drawable/af1" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/yw" android:ellipsize="end" android:gravity="center" android:id="@id/axh" android:layout_width="110.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="13.5dip" app:yk="a6g" app:yn="@id/yo" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:textColor="#ffffd000" android:gravity="center" android:id="@id/axg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ad9" app:p2="@drawable/ad9" app:y1="@id/axh" app:yk="@id/axh" app:yn="@id/axh" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/iv_top3" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" app:dk="10.0dip" app:xv="@id/yq" app:y1="@id/yq" app:yk="@id/yq" app:yo="@id/yq" app:ahq="ab4" />
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/yq" android:layout_width="90.0dip" android:layout_height="95.0dip" android:layout_marginTop="116.0dip" android:src="@drawable/af2" android:layout_marginEnd="23.5dip" app:pq="@drawable/af2" app:y1="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/yw" android:ellipsize="end" android:gravity="center" android:id="@id/axk" android:layout_width="110.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="14.5dip" app:y1="a6g" app:yn="@id/yo" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:textColor="#ffffd000" android:gravity="center" android:id="@id/axj" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ad9" app:p2="@drawable/ad9" app:y1="@id/axk" app:yk="@id/axk" app:yn="@id/axk" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a92" android:background="#ff32005e" android:paddingBottom="80.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:xv="a6g" app:yn="@id/ahk" />
    <preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr android:background="@drawable/il" android:layout_width="fill_parent" android:layout_height="80.0dip" app:oj="@drawable/il" app:xv="a6g">
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/zj" android:gravity="center" android:id="@id/aub" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:yk="a6g" app:yo="a6g" />
        <preprocessed.conection.mutate.geocode.MallImageEditorConfig android:id="@id/wq" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:layout_marginStart="35.0dip" app:dk="8.0dip" app:yk="a6g" app:yo="a6g" app:ahq="ab4" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="14.0sp" android:textColor="@color/yw" android:ellipsize="end" android:id="@id/ao2" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.5dip" android:singleLine="true" android:layout_marginStart="8.0dip" app:yj="@id/wq" app:yo="a6g" />
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="13.0sp" android:textColor="#ffffd000" android:id="@id/arm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.5dip" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ad9" android:layout_marginEnd="15.0dip" app:p2="@drawable/ad9" app:y1="a6g" app:yo="a6g" />
    </preprocessed.conection.processer.discriminant.disperser.ArkAppConfigMgr>
</androidx.constraintlayout.widget.ConstraintLayout>