<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:id="@id/az7" android:layout_width="fill_parent" android:layout_height="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa">
        <preprocessed.conection.mutate.geocode.MultiTabsInfoViewModelView android:id="@id/az6" android:layout_width="52.669983dip" android:layout_height="52.669983dip" />
        <preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="9.669983dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vw" android:textColor="@color/zj" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/a5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.669983dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="#ff8c8995" android:ellipsize="end" android:id="@id/ayy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_below="@id/a5c" />
            <View android:background="@color/w5" android:layout_width="0.48000002dip" android:layout_height="fill_parent" android:layout_marginTop="3.669983dip" android:layout_marginBottom="3.669983dip" android:layout_alignTop="@id/ayy" android:layout_alignBottom="@id/ayy" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/ayy" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vj" android:textColor="#ff8c8995" android:id="@id/ane" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_toRightOf="@id/ayy" android:layout_alignBaseline="@id/ayy" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/ayy" />
        </preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>
        <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/yc" android:gravity="center" android:id="@id/ai5" android:background="@drawable/aix" android:layout_width="@dimen/v6" android:layout_height="@dimen/v5" android:singleLine="true" android:layout_marginStart="10.0dip" />
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>