<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/aoh" android:paddingTop="9.339996dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_gravity="end" android:id="@id/ue" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/mb" app:pq="@drawable/mb" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="17.0sp" android:textColor="@color/yc" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingMultiplier="1.2" />
    <preprocessed.conection.mutate.geocode.AdFileCacheConfig android:id="@id/kl" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:inputType="number" android:layoutDirection="ltr" app:bk="#1affffff" app:fq="@color/zi" app:mm="@color/zi" app:w7="false" app:a7k="5.0dip" app:a_a="5.0dip" app:aan="0.0dip" app:adn="@color/zj" app:ae0="4" app:ae6="27.0sp" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="11.0sp" android:textColor="@color/yr" android:id="@id/alt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>