<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/aoh" android:paddingBottom="23.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_gravity="end" android:id="@id/ue" android:paddingLeft="@dimen/wa" android:paddingTop="@dimen/wa" android:paddingRight="@dimen/wa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mb" android:paddingStart="@dimen/wa" android:paddingEnd="@dimen/wa" app:pq="@drawable/mb" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vo" android:textColor="@color/zj" android:gravity="center_vertical" android:id="@id/tvTitle" android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:paddingStart="24.0dip" />
    <preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout android:background="@drawable/ai9" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_marginLeft="@dimen/wa" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/wa" android:layout_marginStart="@dimen/wa" android:layout_marginEnd="@dimen/wa">
        <EditText android:textSize="@dimen/vo" android:textColor="@color/yc" android:textColorHint="@color/yj" android:id="@id/km" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:of="@null" />
        <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="center_vertical" android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_marginEnd="10.0dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vk" android:textColor="@color/yj" android:id="@id/qf" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vi" android:textColor="@color/zj" android:gravity="center" android:id="@id/so" android:background="@drawable/ahw" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:drawableStart="@drawable/a3l" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_marginStart="5.0dip" app:p5="@drawable/a3l" />
        </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    </preprocessed.conection.processer.discriminant.disperser.MyListenNoDataSectionControllerLayout>
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="@dimen/vl" android:textColor="@color/yc" android:gravity="center" android:id="@id/amn" android:background="@drawable/afv" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="33.0dip" android:layout_marginStart="33.0dip" android:layout_marginEnd="33.0dip" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>