<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.stutter.ModuleEduLiveUI16LiveGradientViewView android:textSize="@dimen/vn" android:textColor="@color/yc" android:id="@id/aiu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.659973dip" android:drawablePadding="3.0dip" android:lineSpacingExtra="4.669983dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />