<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout android:layout_width="112.0dip" android:layout_height="130.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:id="@id/sx" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="4.0dip" android:layout_centerHorizontal="true" />
    <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textColor="@color/wv" android:id="@id/ak6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/sx" android:layout_centerHorizontal="true" />
</preprocessed.conection.processer.discriminant.disperser.OCAvifTranscodeInfoLayout>