<?xml version="1.0" encoding="utf-8"?>
<preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:gravity="end" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.669983dip" android:layout_marginEnd="-3.3399963dip">
        <preprocessed.conection.mutate.steak.GameCenterFollowRecommendVideoModelView android:layout_gravity="center_vertical" android:id="@id/adg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mc" android:layout_marginEnd="10.0dip" app:pq="@drawable/mc" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/adh" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:indeterminate="true" android:indeterminateDuration="1000" android:layout_marginEnd="10.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b3x" android:padding="20.0dip" android:layout_width="260.0dip" android:layout_height="115.0dip">
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="15.0dip" android:textColor="@color/zj" android:id="@id/b42" android:layout_width="wrap_content" android:layout_height="wrap_content" app:yk="a6g" app:yo="a6g" />
            <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/b3y" android:background="@drawable/vs" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="5.0dip" app:yk="a6g" app:yn="@id/b42" app:a7k="6.0dip" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0dip" android:textColor="@color/zj" android:ellipsize="end" android:id="@id/b3z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="5.0dip" app:xp="true" app:xw="@id/b41" app:y2="@id/b40" app:ya="0.0" app:yj="@id/b3y" app:yo="@id/b3y" app:yq="a6b" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="12.0dip" android:textColor="@color/zj" android:ellipsize="end" android:id="@id/b41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="4.0dip" app:xp="true" app:xv="@id/b3y" app:y2="@id/b40" app:ya="0.0" app:yj="@id/b3y" app:yn="@id/b3z" />
            <preprocessed.conection.mutate.steak.LiveActivityMagicGestureRootView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/wq" android:ellipsize="end" android:id="@id/b40" android:layout_width="wrap_content" android:layout_height="wrap_content" app:xv="@id/b3y" app:y1="a6g" app:yo="@id/b3y" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>
    <preprocessed.conection.mutate.geocode.AIGCContentOutputView android:id="@id/adf" android:layout_width="38.669983dip" android:layout_height="38.669983dip" android:layout_alignParentTop="true" android:layout_marginEnd="13.339996dip" android:layout_alignParentEnd="true" />
</preprocessed.conection.processer.discriminant.disperser.ChatCore23VisualRoomSystemMessageLayout>